<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2.9.1" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css?ver=2.9" />
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>HEX business - Version 2.0</title>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-default wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Hex</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Projects</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stats</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="nav-hexbtn"> 
                        <a href="#" class="btn-main" ><span>Go to </span><div class="navbtn_img"></div></a>
                    </li>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <!-- Banner -->
    <section class="banner-container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-block wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.60s">
                    <div class="banner-details">
                        <h5><span>New</span> Now available on Google Play</h5>
                        <h1 style="display: flex;justify-content: center;align-items: center;">
                            let's talk
                            <strong
                                class="txt-rotate" style="margin-left: 10px;"
                                data-period="1200"
                                data-rotate='[ "hex.business", "hex.money", "hex.stake"]'></strong></h1>
                        <p>hex.business is an ecosystem built entirely around HEX, <br> an ERC20 Token based on the Ethereum blockchain.</p>
                        <a href="#" class="btn-main">Download the App</a>
                        <h6>Available on Google Play, iOS & APK</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner -->

    <!-- Hex Currencies -->
    <section class="hex-currencies">
        <div class="container">
            <div clas s="hex-wrapper">
                <div class="hex-block wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.40s">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hex-table">
                                <div class="hex-table-title">
                                    <h4>hex<span>.business</span></h4>
                                    <span class="live-btn">. live</span>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Exchange Currencies</th>
                                                <th>Rate</th>
                                                <th>Growth</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><span><img src="images/cmp-icons/01.png" alt="icon"></span><strong>HEX</strong> - hex <span class="line-part">/</span><span><img src="images/cmp-icons/02.png" alt="icon"></span><strong>USD</strong> - US Dollar</p>
                                                </td>
                                                <td><p>0.00489108</p></td>
                                                <td><a href="#" class="up">0.16 %</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><span><img src="images/cmp-icons/03.png" alt="icon"></span> <strong>BTC</strong> - Bitcoin <span class="line-part"> / </span><span><img src="images/cmp-icons/02.png" alt="icon"></span><strong>USD</strong> - US Dollar</p>
                                                </td>
                                                <td><p>$9.4270k</p></td>
                                                <td><a href="#" class="down">0.16 %</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><span><img src="images/cmp-icons/01.png" alt="icon"></span> <strong>HEX</strong> - hex <span class="line-part"> / </span><span><img src="images/cmp-icons/03.png" alt="icon"></span><strong>BTC</strong> - Bitcoin</p>
                                                </td>
                                                <td><p>51.93 sats</p></td>
                                                <td><a href="#" class="up">1.51 %</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><span><img src="images/cmp-icons/04.png" alt="icon"></span> <strong>ETH</strong> - Ethereum <span class="line-part"> / </span><span><img src="images/cmp-icons/02.png" alt="icon"></span><strong>USD</strong> - US Dollar</p>
                                                </td>
                                                <td><p>$220.79</p></td>
                                                <td><a href="#" class="up">1.05 %</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p><span><img src="images/cmp-icons/01.png" alt="icon"></span> <strong>HEX</strong> - hex <span class="line-part"> / </span><span><img src="images/cmp-icons/04.png" alt="icon"></span><strong>USD</strong> - US Dollar</p>
                                                </td>
                                                <td><p>221.52 gwei</p></td>
                                                <td><a href="#" class="down">0.88 %</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="hex-block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s">
                            <div class="hex-table">
                                <div class="hex-table-title">
                                    <h5>Overview</h5>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Indicator</th>
                                                <th>Volume</th>
                                                <th>Rate</th>
                                                <th>Growth</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><p><strong>Total Supply</strong></p></td>
                                                <td><p>242.069B</p></td>
                                                <td><p>$1192106.48k</p></td>
                                                <td><a href="#" class="up">0.57 %</a></td>
                                            </tr>
                                            <tr>
                                                <td><p><strong>Total Supply</strong></p></td>
                                                <td><p>242.069B</p></td>
                                                <td><p>$1192106.48k</p></td>
                                                <td><a href="#" class="up">0.57 %</a></td>
                                            </tr>
                                            <tr>
                                                <td><p><strong>Total Supply</strong></p></td>
                                                <td><p>242.069B</p></td>
                                                <td><p>$1192106.48k</p></td>
                                                <td><a href="#" class="up">0.57 %</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="hex-block wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.40s">
                            <div class="hex-table">
                                <div class="hex-table-title">
                                    <h5>Adoption Amplifier</h5>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Indicator</th>
                                                <th>Volume</th>
                                                <th>Growth</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><p><strong>AA Pool val</strong></p></td>
                                                <td><p>10.003k ETH</p></td>
                                                <td><a href="#" class="up">0.57 %</a></td>
                                            </tr>
                                            <tr>
                                                <td><p><strong>Total Supply</strong></p></td>
                                                <td><p>51.048k H/E</p></td>
                                                <td><a href="#" class="up">0.06 %</a></td>
                                            </tr>
                                            <tr>
                                                <td><p><strong>Uniswap Cost</strong></p></td>
                                                <td><p>44.891k H/E</p></td>
                                                <td><a href="#" class="up">0.70 %</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hex Currencies -->

    <!-- About Us -->
    <section class="about-us">
        <div class="container">
            <h2 class="main-title section_heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">More about hex.business</h2>
            <div class="about-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
                <div class="about-sld">
                    <div class="owlCarousel" id="about-slider">
                        <div class="items">
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="about-img wow fadeInRight mobilehide" data-wow-duration="2s" data-wow-delay="0.40s">
                                        <img src="images/mobile-icon.png" alt="mobile-icon">
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="about-details wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s">
                                        <h5 class="title-btn">hex mobile</h5>
                                        <h2 class="main-title main-title-sub">Simply buy and stake<br>HEX assets</h2>
                                        <p>Hex mobile is an app that has been designed to help onboard users new to HEX. Using a QR code, the process is streamlined so even newcomers to the world of Crypto will find it straight forward to use.</p>
                                        <div class="about-img wow fadeInLeft mobileshow" data-wow-duration="2s" data-wow-delay="0.40s">
                                            <img src="images/mobile-icon.png" alt="mobile-icon"> 
                                        </div>
                                        <ul class="app-list">
                                            <li><a href="https://testflight.apple.com/join/wTYlFffl"><img src="images/apple-store.png" alt="store-btn"></a></li>
                                            <li><a href="https://play.google.com/store/apps/details?id=com.hexbusiness.hexmobile"><img src="images/play-strore.png" alt="store-btn"></a></li>
                                        </ul>
                                        <span class="android-note">or download APK for <img src="images/icons/android-icon.png" alt="android-icon"> android <a href="https://hexbusiness.net/APK/hexmobileAndroid.apk">here</a>.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="about-img wow fadeInLeft mobilehide" data-wow-duration="2s" data-wow-delay="0.40s">
                                        <img src="images/mobile-icon.png" alt="mobile-icon">
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="about-details mt-zero wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.40s">
                                        <h5 class="title-btn">hex mobile</h5>
                                        <h2 class="main-title main-title-sub">Simply buy and stake<br>HEX assets</h2>
                                        <p>These are just a few of the advantages of <strong>hex.mobile.</strong></p>
                                        <div class="about-img wow fadeInLeft mobileshow" data-wow-duration="2s" data-wow-delay="0.40s">
                                            <img src="images/mobile-icon.png" alt="mobile-icon"> 
                                        </div>
                                        <ul class="hex-loan">
                                            <li>
                                                <img src="images/icons/pigi-bank.png" alt="icons" class="nor-img">
                                                <p>Minting while spending <span>Mint HXY for every 1000 HEX spent.</span></p>
                                            </li>  
                                            <li>
                                                <img src="images/icons/qr-code.png" alt="icon" class="nor-img">
                                                
                                                <p>QR Code<span>Scannable QR Code reader</span></p>
                                            </li>
                                            <li>
                                                <img src="images/icons/wallet.png" alt="icon" class="nor-img">
                                                
                                                <p>Wallet<span>Integrated wallet or import your own.</span></p>
                                            </li>
                                            <li>
                                                <img src="images/icons/graph.png" alt="icon" class="nor-img">
                                                
                                                <p>Stats<span>Live Stats supplied by hex vision</span></p>
                                            </li>
                                        </ul>
                                        <ul class="app-list">
                                            <li><a href="https://testflight.apple.com/join/wTYlFffl"><img src="images/apple-store.png" alt="store-btn"></a></li>
                                            <li><a href="https://play.google.com/store/apps/details?id=com.hexbusiness.hexmobile"><img src="images/play-strore.png" alt="store-btn"></a></li>
                                        </ul>
                                        <span class="android-note">or download APK for <img src="images/icons/android-icon.png" alt="android-icon"> android <a href="https://hexbusiness.net/APK/hexmobileAndroid.apk">here</a>.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.60s">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img wow fadeInLeft mobilehide" data-wow-duration="1s" data-wow-delay="0.60s">
                            <img src="images/card-img.png" alt="mobile-icon">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-details wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.60s">
                            <h5 class="title-btn">hex.credit</h5>
                            <h2 class="main-title">Better APR rates than a bank</h2>
                            <p><strong>hex.credIt</strong> is a defi lending platform for <strong>HEX</strong> where participants get to provide either <strong>HEX</strong> or ETH.</p>

                            <div class="about-img wow fadeInLeft mobileshow" data-wow-duration="1s" data-wow-delay="0.60s">
                                <img src="images/card-img.png" alt="mobile-icon">
                            </div>

                            <ul class="hex-loan">
                                <li>
                                    <img src="images/icons/pigi-bank.png" alt="icons" class="nor-img">
                                    <img src="images/icons/pigi-bank.png" alt="icons" class="hov-img">
                                    <p>Minted upon every deposit <span>HEX Money (HXY) minted upon every deposit.</span></p>
                                </li>  
                                <li>
                                    <img src="images/icons/loan-01.png" alt="icon" class="nor-img">
                                    <img src="images/icons/greek.png" alt="icon" class="hov-img">
                                    <p>Loan for ETH providers<span>1-6 month <strong>HEX</strong> loans/3-6 for <strong>ETH</strong> providers.</span></p>
                                </li>
                                <li>
                                    <img src="images/icons/loan-02.png" alt="icon" class="nor-img">
                                    <img src="images/icons/calculator.png" alt="icon" class="hov-img">
                                    <p>Interest paid in HEX<span>Attractive interest paid in <strong>HEX</strong> for <strong>ETH</strong> providers.</span></p>
                                </li>
                                <li>
                                    <img src="images/icons/loan-03.png" alt="icon" class="nor-img">
                                    <img src="images/icons/0.png" alt="icon" class="hov-img">
                                    <p>Zero fees<span>Zero fees for <strong>ETH</strong> providers if the liquidity is not used.</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-transform about-transform-hex wow fadeIn" data-wow-duration="1s" data-wow-delay="0.80s">
                <div class="about-sld">
                    <div>
                        <!--div class="items">
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="about-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.80s">
                                        <div class="hextabs-wrapper">
                                            <div class="hextabs-block" id="hex-tab1">
                                                <h4>Transform HEX to HXY</h4>
                                                <div class="hex-form">
                                                    <div class="hex-send">
                                                        <label>Send</label>
                                                        <input type="text" class="form-control" placeholder="1.000.000">
                                                        <span class="hexmoneyhsexspan">HEX</span>
                                                    </div>
                                                    <div class="hex-receive">
                                                        <label>Receive</label>
                                                        <input type="text" class="form-control" placeholder="100">
                                                        <span class="hxy">HXY</span>
                                                    </div>
                                                    <div class="hex-btn">
                                                        <button href="#" type="submit" class="btn-main">Transform</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hextabs-block" id="hex-tab2">
                                                <h4>Freeze & Unfreeze HEX</h4>
                                                <div class="hex-form">
                                                    <div class="hex-select">
                                                        <label>Select</label>
                                                        <select class="form-control">
                                                            <option class="placeholder"><span>Freeze</span> <img src="images/icons/hex-trans.png" alt="icon"> <strong>HXY</strong> - hex money</option>
                                                            <option>HXY - hex money</option>
                                                            <option>HXY - hex money</option>
                                                        </select>
                                                    </div>
                                                    <div class="hex-receive">
                                                        <label>Amount</label>
                                                        <input type="text" class="form-control" placeholder="500.000">
                                                        <span>HXY</span>
                                                    </div>
                                                    <div class="hex-btn-light">
                                                        <button href="#" type="submit" class="btn-main">Proceed</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="about-details wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.80s">
                                        <h5 class="title-btn">hex.money</h5>
                                        <h2 class="main-title">Transform HEX into<br>HEX money</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum.</p>
                                        <a href="#" class="btn-main">Freeze & Unfreeze HXY</a>
                                    </div>
                                </div>
                            </div>
                        </div-->
                        <div class="items">
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="about-img">
                                        <div>
                                            <!--div class="hextabs-block" id="hex-tab1">
                                                <h4>Freeze & Unfreeze HEX</h4>
                                                <div class="hex-form">
                                                    <div class="hex-select">
                                                        <label>Select</label>
                                                        <select class="form-control">
                                                            <option class="placeholder"><span>Freeze</span> <img src="images/icons/hex-trans.png" alt="icon"> <strong>HXY</strong> - hex money</option>
                                                            <option>HXY - hex money</option>
                                                            <option>HXY - hex money</option>
                                                        </select>
                                                    </div>
                                                    <div class="hex-receive">
                                                        <label>Amount</label>
                                                        <input type="text" class="form-control" placeholder="500.000">
                                                        <span>HXY</span>
                                                    </div>
                                                    <div class="hex-btn">
                                                        <button href="#" type="submit" class="btn-main">Proceed</button>
                                                    </div>
                                                </div>
                                            </div-->
                                            <!--div class="hextabs-block" id="hex-tab2">
                                                <h4>Transform HEX to HXY</h4>
                                                <div class="hex-form">
                                                    <div class="hex-send">
                                                        <label>Send</label>
                                                        <input type="text" class="form-control" placeholder="1.000.000">
                                                        <span>HEX</span>
                                                    </div>
                                                    <div class="hex-receive">
                                                        <label>Receive</label>
                                                        <input type="text" class="form-control" placeholder="100">
                                                        <span>HXY</span>
                                                    </div>
                                                    <div class="hex-btn-light">
                                                        <button href="#" type="submit" class="btn-main">Transform</button>
                                                    </div>
                                                </div>
                                            </div-->
                                            <img src="images/hexmoney.png" class="hexmoneyimage" style="width: 100% !important;max-width: none !important;">
                                            <div class="about-details mobileshow">
                                                <a href="./hexsub.html" class="btn-main">Get hex money</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="about-details">
                                        <h5 class="title-btn">hex money</h5>
                                        <h2 class="main-title">Freeze and<br>Unfreeze HXY</h2>
                                        <p>hex money is an incentivised token you can earn from using HEX at any hex.business dapp. Liquid HEX dividends & HEX money interest can also be earned by freezing HEX money. </p>
                                        <a href="./hexsub.html" class="btn-main mobilehide">Get hex money</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--div class="items">
                            <div class="row">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="about-img">
                                        <div class="hextabs-wrapper">
                                            <div class="hextabs-table">
                                                <div class="hextabs-block">
                                                    <h4>Overview & Adoption Aplifier</h4>

                                                    <div class="hex-form">
                                                        <div class="hex-receive">
                                                            <label>Your Wallet Balance</label>
                                                            <input type="text" class="form-control" placeholder="1.000.000">
                                                            <span>HXY</span>
                                                        </div>
                                                    </div>

                                                    <div class="hextabs-over">
                                                        <div class="table-responsive">
                                                            <table class="table">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Indicator</th>
                                                                        <th>Rate</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><p>Total Supply</p></td>
                                                                        <td><p>12,772,435 <span>HEX</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Frozen HXY</p></td>
                                                                        <td><p>851,650.468 <span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Circulating Supply</p></td>
                                                                        <td><p>5,920,784,532 <span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Approved Amount</p></td>
                                                                        <td><p>0 <span>HEX</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Total Airdropped</p></td>
                                                                        <td><p>26,844,244.864 <span>HEX</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Total HXY Transformed</p></td>
                                                                        <td><p>604,977.399<span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Locked HXY</p></td>
                                                                        <td><p>6,000,000 <span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Your HXY Interest</p></td>
                                                                        <td><p>0<span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Your Frozen HXY</p></td>
                                                                        <td><p>0<span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Max Supply</p></td>
                                                                        <td><p>60,000,000<span>HXY</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Your Airdroped Divs</p></td>
                                                                        <td><p>0<span>HEX</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p>Total HEX Transformed</p></td>
                                                                        <td><p>562,968,079.017<span>HEX</span></p></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="table-footer">
                                                            <p><span>Your Referral URL</span> <a href="#">ref.hex.business/username</a> <img src="images/icons/tab-table.png" alt="tab-table-icons"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="about-details">
                                        <h5 class="title-btn">hex.money</h5>
                                        <h2 class="main-title">Overview & Adoption<br>Aplifier</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum.</p>
                                        <a href="#" class="btn-main">Transform HEX to HXY</a>
                                    </div>
                                </div>
                            </div>
                        </div-->
                    </div>
                </div>
            </div>
            <div class="about-msg wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                <div class="about-sld">
                    <div>
                        <div class="items ">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-img wow fadeInLeft mobilehide" data-wow-duration="1s" data-wow-delay="1s">
                                        <div class="about-chatbox">
                                            <div class="about-chatwrap">
                                                <h4><img src="images/icons/hex-icon.png" alt="icons"> hex assistant <span>chat</span></h4>
                                                <div class="about-chatblk">
                                                    <div class="chat-blk">
                                                        <div class="chat-left">
                                                            <p>Hello hex.user! <img src="images/icons/hand-msg.png" alt="icons"><br>I am your virtual assistant. How can I help you?</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-right">
                                                            <p>/getmoney</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-left">
                                                            <p>Transform <strong>HEX</strong> to <strong>HEX Money</strong> @ 1.000:1 <a href="#">Click here</a> to switch to <strong>hex.business</strong> Mint +10% of any transforms you refer! Buy and sell HEX Money on Uniswap Click here to switch to uniswap.exchange</p>

                                                            <p>Buy and sell <strong>HEX Money</strong> on <a href="#">Uniswap</a> <a href="#">Click here</a> to switch to <strong>uniswap.exchange</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-right">
                                                            <p>/freeze</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-left-blk">
                                                        <div class="chat-left">
                                                            <p><strong>Hex Money</strong> users can freeze their tokens to earn daily <strong>HXY</strong> interest, <strong>HXY</strong> freezers will also receive bonus divs in <strong>HEX!</strong></p>

                                                            <p><img src="images/icons/flower.png" alt="flower-img">How does freezing work?<img src="images/icons/flower.png" alt="flower-img"><br>To freeze your tokens head to <a href="#">hex.business.</a></p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-right">
                                                            <p>/burn</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-left">
                                                            <p><img src="images/icons/dot-icons.png" alt="icon" class="dot-msg"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="about-details wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                                        <div class="assistant_btn1_box">
                                            <h5 class="title-btn">hex assistant</h5>
                                            <h2 class="main-title">Virtual assistent<br>in real time</h2>
                                            <p>Tap on a command and the <strong>hex.bot</strong> gives you information you need.</p>
                                            <div class="about-img wow fadeInLeft mobileshow" data-wow-duration="1s" data-wow-delay="1s">
                                                <div class="about-chatbox">
                                                    <div class="about-chatwrap">
                                                        <h4><img src="images/icons/hex-icon.png" alt="icons"> hex.assistant <span>chat</span></h4>
                                                        <div class="about-chatblk">
                                                            <div class="chat-blk">
                                                                <div class="chat-left">
                                                                    <p>Hello hex.user! <img src="images/icons/hand-msg.png" alt="icons"><br>I am your virtual assistant. How can I help you?</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-right">
                                                                    <p>/getmoney</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-left">
                                                                    <p>Transform <strong>HEX</strong> to <strong>HEX Money</strong> @ 1.000:1 <a href="#">Click here</a> to switch to <strong>hex.business</strong> Mint +10% of any transforms you refer! Buy and sell HEX Money on Uniswap Click here to switch to uniswap.exchange</p>

                                                                    <p>Buy and sell <strong>HEX Money</strong> on <a href="#">Uniswap</a> <a href="#">Click here</a> to switch to <strong>uniswap.exchange</strong></p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-right">
                                                                    <p>/freeze</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-left-blk">
                                                                <div class="chat-left">
                                                                    <p><strong>Hex Money</strong> users can freeze their tokens to earn daily <strong>HXY</strong> interest, <strong>HXY</strong> freezers will also receive bonus divs in <strong>HEX!</strong></p>

                                                                    <p><img src="images/icons/flower.png" alt="flower-img">How does freezing work?<img src="images/icons/flower.png" alt="flower-img"><br>To freeze your tokens head to <a href="#">hex.business.</a></p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-right">
                                                                    <p>/burn</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-left">
                                                                    <p><img src="images/icons/dot-icons.png" alt="icon" class="dot-msg"></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="hex-money">
                                                <li>
                                                    <img src="images/icons/wallet-icon.png" alt="icon" class="nor-img">
                                                    <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                    <h4></h4>
                                                    <p>/getmoney 
                                                        <span>Transform <strong>HEX</strong> to <strong>HXY</strong> @ 1.000:1 Mint +10% of any transforms you refer!</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                    <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                    <p>/freeze 
                                                        <span><strong>HXY</strong> users can freeze their tokens to earn daily HXY interest, <strong>HXY</strong> freezers wil also receive bonus divs in <strong>HEX!</strong></span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                    <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                    <p>/burn<span><strong>HXY</strong> users can freeze their tokens to earn daily <strong>HXY</strong> interest, <strong>HXY</strong> freezers wil also receive bonus divs in <strong>HEX!</strong></span></p>
                                                </li>
                                            </ul>

                                            <a href="#" class="btn-msg" id="assistant_btn1">Show all commands</a>
                                        </div>
    
                                        <div class="assistant_btn2_box">
                                            <h5 class="title-btn">hex assistant</h5>
                                            <h2 class="main-title">Virtual assistent<br>in real time</h2>
                                            <p>Tap on a command and the <strong>hex.bot</strong> gives you information you need.</p>
                                            <div class="about-img wow fadeInLeft mobileshow" data-wow-duration="1s" data-wow-delay="1s">
                                                <div class="about-chatbox">
                                                    <div class="about-chatwrap">
                                                        <h4><img src="images/icons/hex-icon.png" alt="icons"> hex assistant <span>chat</span></h4>
                                                        <div class="about-chatblk">
                                                            <div class="chat-blk">
                                                                <div class="chat-left">
                                                                    <p>Hello hex.user! <img src="images/icons/hand-msg.png" alt="icons"><br>I am your virtual assistant. How can I help you?</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-right">
                                                                    <p>/getmoney</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-left">
                                                                    <p>Transform <strong>HEX</strong> to <strong>HEX Money</strong> @ 1.000:1 <a href="#">Click here</a> to switch to <strong>hex.business</strong> Mint +10% of any transforms you refer! Buy and sell HEX Money on Uniswap Click here to switch to uniswap.exchange</p>

                                                                    <p>Buy and sell <strong>HEX Money</strong> on <a href="#">Uniswap</a> <a href="#">Click here</a> to switch to <strong>uniswap.exchange</strong></p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-right">
                                                                    <p>/freeze</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-left-blk">
                                                                <div class="chat-left">
                                                                    <p><strong>Hex Money</strong> users can freeze their tokens to earn daily <strong>HXY</strong> interest, <strong>HXY</strong> freezers will also receive bonus divs in <strong>HEX!</strong></p>

                                                                    <p><img src="images/icons/flower.png" alt="flower-img">How does freezing work?<img src="images/icons/flower.png" alt="flower-img"><br>To freeze your tokens head to <a href="#">hex.business.</a></p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-right">
                                                                    <p>/burn</p>
                                                                </div>
                                                            </div>
                                                            <div class="chat-blk">
                                                                <div class="chat-left">
                                                                    <p><img src="images/icons/dot-icons.png" alt="icon" class="dot-msg"></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hex-money-list">
                                                <ul class="hex-money">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/getmoney</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn-msg" id="assistant_btn2">Show less commands</a>
                                        </div>
                                    </div>
                                </div>
                                <!--div class="col-md-6 assistant_btn2_box">
                                    <div class="about-virtual">
                                        <div class="about-details wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                                            <h5 class="title-btn">hex.assistant</h5>
                                            <h2 class="main-title">Virtual assistent<br>in real time</h2>
                                            <p>Tap on a command and the <strong>hex.bot</strong> gives you information you need.</p>
                                            <div class="hex-money-list">
                                                <ul class="hex-money">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/getmoney</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn-msg" id="assistant_btn2">Show all commands</a>
                                        </div>
                                    </div>
                                </div-->
                            </div>
                        </div>
                        <!--div class="items assistant_btn2_box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                        <div class="about-chatbox">
                                            <div class="about-chatwrap">
                                                <h4><img src="images/icons/hex-icon.png" alt="icons"> hex.assistant <span>chat</span></h4>
                                                <div class="about-chatblk">
                                                    <div class="chat-blk">
                                                        <div class="chat-left">
                                                            <p>Hello hex.user! <img src="images/icons/hand-msg.png" alt="icons"><br>I am your virtual assistant. How can I help you?</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-right">
                                                            <p>/getmoney</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-left">
                                                            <p>Transform <strong>HEX</strong> to <strong>HEX Money</strong> @ 1.000:1 <a href="#">Click here</a> to switch to <strong>hex.business</strong> Mint +10% of any transforms you refer! Buy and sell HEX Money on Uniswap Click here to switch to uniswap.exchange</p>

                                                            <p>Buy and sell <strong>HEX Money</strong> on <a href="#">Uniswap</a> <a href="#">Click here</a> to switch to <strong>uniswap.exchange</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-right">
                                                            <p>/freeze</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-left-blk">
                                                        <div class="chat-left">
                                                            <p><strong>Hex Money</strong> users can freeze their tokens to earn daily <strong>HXY</strong> interest, <strong>HXY</strong> freezers will also receive bonus divs in <strong>HEX!</strong></p>

                                                            <p><img src="images/icons/flower.png" alt="flower-img">How does freezing work?<img src="images/icons/flower.png" alt="flower-img"><br>To freeze your tokens head to <a href="#">hex.business.</a></p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-right">
                                                            <p>/burn</p>
                                                        </div>
                                                    </div>
                                                    <div class="chat-blk">
                                                        <div class="chat-left">
                                                            <p><img src="images/icons/dot-icons.png" alt="icon" class="dot-msg"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-virtual">
                                        <div class="about-details wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                                            <h5 class="title-btn">hex.assistant</h5>
                                            <h2 class="main-title">Virtual assistent<br>in real time</h2>
                                            <p>Tap on a command and the <strong>hex.bot</strong> gives you information you need.</p>
                                            <div class="hex-money-list">
                                                <ul class="hex-money">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/getmoney</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/freez-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/freeze</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fire-icon.png" alt="icon" class="nor-img">
                                                            <img src="images/icons/wallet-icon.png" alt="icon" class="hov-img">
                                                            <span>/burn</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#" class="btn-msg" id="assistant_btn2">Show all commands</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div-->
                    </div>
                </div>
            </div>
            <div class="about-project wow fadeIn" data-wow-duration="1s" data-wow-delay="1.20s">
                <div class="row">
                    <div class="col-md-6 col-md-push-6">
                        <div class="about-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.20s">
                            <div class="hex-project-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><img src="images/icons/rocket-icons.png" alt="icons"></span>
                                            <strong>hex rocket</strong>
                                            To make your launch better
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="images/icons/rocket-icons.png" alt="icons"></span>
                                            <strong>hex stake</strong>
                                            To make your launch better
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="images/icons/bet-icon.png" alt="icons"></span>
                                            <strong>hex bet</strong>
                                            To make your launch better
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><img src="images/icons/stable.png" alt="icons"></span>
                                            <strong>hex stable</strong>
                                            To make your launch better
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="images/icons/pool.png" alt="icons"></span>
                                            <strong>hex pool</strong>
                                            To make your launch better
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <a href="#" class="btn-main mobileshow" style="margin-top: 40px;">More about hex projects</a>
                    </div>
                    <div class="col-md-6 col-md-pull-6">
                        <div class="about-details wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.20s">
                            <h5 class="title-btn">hex projects</h5>
                            <h2 class="main-title">Get to know<br>our hex projects</h2>
                            <p>Lorem ipsum dolor sit amet, consecteturing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum.</p>
                            <a href="#" class="btn-main mobilehide">More about hex projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->

    <!-- Video -->
    <section class="video-container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="video-wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="video-block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s">
                            <iframe width="100%" height="449" src="https://www.youtube.com/embed/qFdVVCw1AW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="video-details wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.40s">
                            <h2 class="main-title">How HEX creates value quickly.</h2>

                            <p>“You want to buy, you want to sell it. The market doesn’t move against you. It is accepted everywhere.”</p>

                            <h5>James Doe – <span>CEO hex.business</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video End -->

    <!-- Join Us -->
    <section class="join-cotaniner">
        <div class="container">
            <div class="join-wrapepr">
                <div class="join-details wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.40s">
                    <h2 class="main-title">Join 8.738+ Users <br> on our Telegram Group</h2>
                </div>
                <div class="join-btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.40s">
                    <a href="https://t.me/hexmobileapp" class="btn-main">Join <i class="fa fa-paper-plane"></i> Telegram</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Join Us end -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-main wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">
                    <div class="footer-blk-one">
                        <div class="footer-details">
                            <a href="#" class="ft-logo">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <p>hex.business is an ecosystem built entirely around HEX, an ERC20 Token based on the Ethereum blockchain. </p>
                            <div class=" mobileshow-footer">
                                <ul class="footer-social mobileshow">
                                    <li><a href="#"><i class="fa fa-paper-plane"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                                <a href="#" class="btn-top mobileshow">Approve Metamask</a>
                            </div>
                            <ul class="footer-social mobilehide">
                                <li><a href="#"><i class="fa fa-paper-plane"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                            <a href="#" class="btn-top mobilehide">Approve Metamask</a>
                        </div>
                    </div>
                    <div class="footer-blk-two">
                        <div class="footer-list">
                            <h4>About Hex</h4>
                            <ul>
                                <li><a href="#">hex</a></li>
                                <li><a href="#">hex AA lobby (10% extra)</a></li>
                                <li><a href="#">Litepaper</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-four mobileshow">
                        <div class="footer-list">
                            <h4>Entertainment</h4>
                            <ul>
                                <li><a href="#">hex lotto rocket</a></li>
                                <li><a href="#">hex lotto stake</a></li>
                                <li><a href="#">hex bet</a></li>
                                <li><a href="#">hex play</a></li>
                                <li><a href="#">hextra</a></li>
                                <li><a href="#">hex academy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-three">
                        <div class="footer-list">
                            <h4>Our Projects</h4>
                            <ul>
                                <li><a href="#">hex.mobile</a></li>
                                <li><a href="#">hex.credit</a></li>
                                <li><a href="#">hex.money</a></li>
                                <li><a href="#">hex.pool</a></li>
                                <li><a href="#">hex.stable</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-four mobilehide">
                        <div class="footer-list">
                            <h4>Entertainment</h4>
                            <ul>
                                <li><a href="#">hex lotto rocket</a></li>
                                <li><a href="#">hex lotto stake</a></li>
                                <li><a href="#">hex bet</a></li>
                                <li><a href="#">hex play</a></li>
                                <li><a href="#">hextra</a></li>
                                <li><a href="#">hex academy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-five">
                        <div class="footer-list">
                            <h4>Stats</h4>
                            <ul>
                                <li><a href="#">hex.vision</a></li>
                                <li><a href="#">uniswap.hex.vision</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrapper wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.40s">
                    <div class="col-md-12 col-sm-12">
                        <div class="copyright-nm">
                            <p>© 2020 <img src="images/icons/lemon-icon.png" alt="icon"> <a href="#">happylemon</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <script type="text/javascript">
       
    </script>
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        //wow animation js
        new WOW().init();

        $(function() {
          $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
          });
        });

        $('#about-slider').owlCarousel({
            loop:true,
            margin: 60,
            items: 1,
            smartSpeed: 1000,
            autoplay: false,
            autoplayTimeout: 5000, 
            slideSpeed: 2000,
            paginationSpeed: 2000,
            singleItem: true,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            dots: true,
            nav:false,
            responsive:{
                0:{
                    items:1,
                },
                768:{
                    items:1,
                },
                991:{
                    items:1,
                },
                1100:{
                    items:1,
                },
                1200:{
                    items:1,
                },
            }
        })
        $('#about-transform').owlCarousel({
            loop:true,
            margin: 60,
            items: 1,
            smartSpeed: 1000,
            autoplay: false,
            autoplayTimeout: 5000, 
            slideSpeed: 2000,
            paginationSpeed: 2000,
            singleItem: true,
            dots: true,
            nav: true,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            responsive:{
                0:{
                    items:1,
                },
                768:{
                    items:1,
                },
                991:{
                    items:1,
                },
                1100:{
                    items:1,
                },
                1200:{
                    items:1,
                },
            }
        })
        $('#chat-slider').owlCarousel({
            loop:true,
            margin: 60,
            items: 1,
            smartSpeed: 1000,
            autoplay: true,
            autoplayTimeout: 5000, 
            slideSpeed: 2000,
            paginationSpeed: 2000,
            singleItem: true,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            dots: false,
            nav:false,
            responsive:{
                0:{
                    items:1,
                },
                768:{
                    items:1,
                },
                991:{
                    items:1,
                },
                1100:{
                    items:1,
                },
                1200:{
                    items:1,
                },
            }
        })
         $(".assistant_btn2_box").hide();
        $("#assistant_btn1").click(function(){
            $('.assistant_btn1_box').hide();
            $('.assistant_btn2_box').show();
           $('.about-msg').find('.about-details').removeClass('wow');
             $('.about-details').css({"animation-duration": "0s !important", "animation-delay": "0s !important"});
              $('.about-msg').removeClass('wow');
              $('.about-msg').removeClass('fadeInRight');
        });
        $("#assistant_btn2").click(function(){
            $('.assistant_btn2_box').hide();
            $('.assistant_btn1_box').show();
              $('.about-msg').find('.about-details').removeClass('wow');
             $('.about-msg').find('.about-details').removeClass('fadeInRight');
              $('.about-msg').removeClass('wow');
              $('.about-msg').removeClass('fadeInRight');
         
        });
    </script>
    <script>
        var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<strong class="wrap">'+this.txt+'</strong>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #1E266D }";
  document.body.appendChild(css);
};
    </script>
</body>
</html>