@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
  font-family: 'Montserrat';
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}


/* Scroll Bar Css Starts */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
  -webkit-box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
          box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
}
::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #292929;
  border: 2px solid #ffffff;
  width: 8px;
}
::-webkit-scrollbar-thumb:active {
  border-radius: 0px;
  background: #616161;
}
/* Scroll Bar Css Ends */


/*Comman Css*/
a:hover,
a:focus,
a:active{
  text-decoration: none;
}
ol, ul{
  margin: 0;
  padding: 0;
}
img{
  display: block;
}
body{
  font-size: 14px;
  font-weight: normal;
  color: #000;
  text-decoration: none;
  scroll-behavior: smooth;
  background-image: -webkit-gradient(linear, right top, left top, from(#9045F4) , to(#00B8FA));
  background-image: -o-linear-gradient(right, #9045F4 , #00B8FA);
  background-image: linear-gradient(to left, #9045F4 , #00B8FA);
}
p{
  font-size: 14px;
}


/*@media(min-width:992px){
  .service-wrapper>.row>.col-md-6:nth-child(2n+1){
      clear: left;
  }
}*/


.btn-main{
  font-size: 20px;
  font-weight: normal;
  color: #1d66ff;
  display: table;
  padding: 23px 57px;
  text-align: center;
  position: relative;
  border: 1px solid #fff;
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 50px;
}
.btn-main:focus,
.btn-main:hover{
  color: #fff;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #333;
  background-color: #333;
}
/*End Comman Css*/

/* Navigation Section */ 
.navbar-default{
    background: transparent;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border: none;
    margin:0;
    padding: 45px 0 18px;
    z-index: 120;
    height: auto;
}
.navbar-brand{
    padding: 0;
    height: auto;
}
.navbar-default .navbar-collapse{
  padding: 0;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
  margin-left: 0;
}
.navbar-default .navbar-nav{
    float: right;
    margin: 0px 0 0;
}
.navbar-default .navbar-nav>li{
    margin-right: 40px;
    text-align: center;
}
.navbar-default .navbar-nav>li:last-child{
    margin-right: 0;
}
.navbar-default .navbar-nav>li>a{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: block;
    padding: 12px 0;
    color: #fff;
    border-radius: 0;
    position: relative;
    border: none;
    font-weight: 600;
    font-size: 17px;
    -webkit-transition: .4s linear;
    -o-transition: .4s linear;
    transition: .4s linear;
}
.navbar-default .navbar-nav>li.dropdown>a:after{
  content: "";
  position: relative;
  width: 8px;
  height: 5px;
  float: right;
  margin-top: 8px;
  margin-left: 8px;
  background-image: url('../images/icons/expand.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.btn-top,
.navbar-default .navbar-nav>li>.btn-main{
  color: #f68b24;
  position: relative;
  padding: 12px 20px;
  margin-left: 200px;
  display: table;
  border-radius: 10px;
  border: 2px solid #f68b24;
  background-color: #faf8fb;
}
.btn-top:after,
.navbar-default .navbar-nav>li>.btn-main:after{
  content: '';
  position: relative;
  width: 19px;
  height: 21px;
  margin-left: 13px;
  float: right;
  background-image: url('../images/icons/fox-icon.png');
  background-position: center;
  background-size: 100% 100%;
}
.btn-top:focus,
.btn-top:hover,
.navbar-default .navbar-nav>li>.btn-main:focus,
.navbar-default .navbar-nav>li>.btn-main:hover{
  background-color: #f68b24;
  color: #fff;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover{
    color: #f68c24;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a:hover{
  color: #f68c24;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
    color: #f68c24;
    border-radius: 60px;
    background-color: rgba(249,67,67,0.15);
}

.navbar-default .navbar-nav>.open>a .caret,
.navbar-default .navbar-nav>.open>a:focus .caret,
.navbar-default .navbar-nav>li>a:focus .caret{
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #F94343;
}


.navbar-nav>li>.dropdown-menu{
  padding: 15px 0;
  border-radius: 10px;
  -webkit-transition: .4s linear;
  -o-transition: .4s linear;
  transition: .4s linear;
  background-color: #fff;
  border-color: #fff;
}
.navbar-nav>li>.dropdown-menu li{
  padding: 0;
  margin-bottom: 10px;
}
.navbar-nav>li>.dropdown-menu li:last-child{
  margin-bottom: 0;
}
.navbar-nav>li>.dropdown-menu li a{
  font-size: 13px;
  font-weight: 600;
  padding: 0 15px;
  letter-spacing: 1px;
  color: #0c1771;
  -webkit-transition: .4s linear;
  -o-transition: .4s linear;
  transition: .4s linear;
}
.navbar-nav>li>.dropdown-menu li a:focus,
.navbar-nav>li>.dropdown-menu li a:hover{
  background-color: transparent;
  color: #f68b24;
}

/* Toggle */
.navbar-toggle .icon-bar { background: #fff;-webkit-transition: .5s ease;-o-transition: .5s ease;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){-webkit-transform: rotate(0)translateY(0)translateX(0);-ms-transform: rotate(0)translateY(0)translateX(0);transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){-webkit-transform:rotate(0)translateY(0)translateX(0);-ms-transform:rotate(0)translateY(0)translateX(0);transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){-webkit-transform: rotate(-45deg)translateY(5px)translateX(-5px);-ms-transform: rotate(-45deg)translateY(5px)translateX(-5px);transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){-webkit-transform:rotate(45deg)translateY(-4px)translateX(-3px);-ms-transform:rotate(45deg)translateY(-4px)translateX(-3px);transform:rotate(45deg)translateY(-4px)translateX(-3px);}
.navbar-default .navbar-toggle{
    border-color: #fff;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar-default .navbar-toggle .icon-bar{
    background: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    background: transparent;
    border-color: #fff;
}
.navbar-default .navbar-toggle:hover .icon-bar,.navbar-default .navbar-toggle:focus .icon-bar{
    background: #fff;
}
/* End Navigation CSS */

/* Index */
/* Banner */
.banner-container{
  width: 100%;
  position: relative;
  display: block;
}
.banner-wrapper,
.banner-container{
  min-height: 100vh;
}
.banner-wrapper{
  width: 100%;
  padding: 100px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.banner-block{
  display: block;
  width: 985px;
  margin: 0 auto;
  max-width: 100%;
  background-image: url('../images/bg-icons.png');
  background-size: contain;
  background-position: top center; 
  background-repeat: no-repeat;
}
.banner-details{
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 22px;
}
.banner-details h5{
  font-size: 15px;
  font-weight: 600;
  display: table;
  margin: 0 auto;
  color: #1e266d;
  padding: 8px 13px;
  border-radius: 50px;
  background-color: #f0f4ff;
}
.banner-details h5 span{
  background-color: #1d66ff;
  color: #fff;
  padding: 6px 13px;
  border-radius: 20px;
  display: inline-block;
  margin-right: 10px;
}
.banner-details h1{
  font-size: 64px;
  font-weight: 900;
  line-height: 75px;
  color: #1e266d;
  margin: 40px 0;
}
.banner-details h1 span{
  font-size: 45px;
  display: block;
}
.banner-details p{
  font-size: 26px;
  font-weight: 600;
  color: #1e266d;
  line-height: 52px;
  letter-spacing: 0;
  margin-bottom: 40px;
}
.banner-details .btn-main{
  margin: 0 auto 25px;
}
.banner-details h6{
  font-size: 18px;
  font-weight: 500;
  color: #3b4f79;
}

.scroll-down{
  position: absolute;
  bottom: -52px;
  left: 50%;
  margin-left: -52px;
}
/* End Banner */

/* Hex currencies */
.hex-currencies{
  width: 100%;
  display: block;
  padding: 0;
}
.hex-wrapper{
  width: 100%;
  display: block;
}
.hex-block{
  width: 100%;
  display: block;
  padding: 15px 40px;
  -webkit-box-shadow: 3px 0 35px rgba(0,0,0,0.03);
          box-shadow: 3px 0 35px rgba(0,0,0,0.03);
  border-radius: 20px;
  margin-bottom: 30px;
}
.hex-table-title{
  width: 100%;
  display: table;
  margin-bottom: 40px;
  margin-top: 25px;
}
.hex-table-title h4{
  float: left;
  font-size: 35px;
  font-weight: bold;
  color: #171f68;
  display: table;
  margin: 0;
}
.hex-table-title h4 span{
  font-weight: 600;
  font-size: 25px;
}
.hex-table-title .live-btn{
  float: right;
  color: #00ad70;
  font-size: 20px;
  font-weight: 500;
  padding: 7px 27px;
  background-color: #e6f7f1;
  border-radius: 50px;
}
.hex-table h5{
  font-size: 25px;
  font-weight: 600;
  color: #171f68;
  margin: 25px 0 0 0 ;
  font-family: 'Montserrat';
}

.hex-table .table{
  margin-bottom: 0;
}
.hextabs-table .table tr th,
.hex-table .table thead tr th{
  font-size: 18px;
  font-weight: 600;
  color: #171f68;
  border-color: #f1f1f1;
  padding: 0 0 24px;
}

.hextabs-table .table tr td,
.hex-table .table tbody tr{
  border: none;
}
.hex-table .table tbody tr td{
  padding: 10px 0;
  border: none;
}
.hextabs-table .table tr td p,
.hex-table .table tbody tr td p{
  font-size: 20px;
  display: table;
  font-weight: 500;
  color: #171f68;
}
.hex-table .table tbody tr td p img{
  margin-bottom: -10px;
}
.hextabs-table .table tr td span,
.hex-table .table tbody tr td p span{
  display: inline-block;
  margin: 0 24px;
}
.hex-table .table tbody tr td .line-part{
  padding-right: 0;
  padding-left: 15px;
  margin: 0;
}
.hex-table .table tbody tr td .down,
.hex-table .table tbody tr td .up{
  position: relative;
  color: #00ad70;
  font-size: 20px;
  font-weight: 600;
  width: 153px;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 7px;
  background-color: #e6f7f1;
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.hex-table .table tbody tr td .down{
  color: #e61b46;
  background-color: #f7e6e6;
}
.hex-table .table tbody tr td .down:before,
.hex-table .table tbody tr td .up:before{
  content: '';
  position: relative;
  display: inline-block;
  width: 20px;
  height: 10px;
  background-image: url('../images/icons/arrow-high.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin-right: 10px;
}
.hex-table .table tbody tr td .down:before{
  background-image: url('../images/icons/arrow-low.png');
}
/* Hex currencies end */

/* About Us */
.about-us{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
}
.about-us .main-title{
  text-align: center;
  margin-bottom: 150px;
}
.main-title{
  font-size: 50px;
  font-weight: bold;
  color: #1e266d;
  margin: 0;
}

.about-project,
.about-msg,
.about-transform,
.about-normal,
.about-wrapper{
  width: 100%;
  display: block;
  margin-bottom:0px;
}
.about-sld{
  width: 100%;
  display: block;
  z-index: 1;
  position: relative;
  background-color: #fff;
}
.about-sld:before{
  content: '';
  position: absolute;
  width: 90%;
  height:500px;
  right: -40%;
  top: 100px;
  z-index: -1;
  background-image: url('../images/about-img-shape.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 20px 0px 0px 20px;
}
.about-details{
  width: 100%;
  display: block;
  padding-right: 120px;
  word-break: break-word;
  margin-top: 0px;
}
.about-details .title-btn{
  font-size: 22px;
  font-weight: bold;
  color: #1964ff;
  margin: 0;
  background-color: #e8f0ff;
  display: table;
  padding: 14px 20px;
  border-radius: 10px;
  position: relative;
  z-index: 5;
  margin-bottom: 45px;
}
.about-transform .about-details .btn-main:before,
.about-details .title-btn:before{
  content: '';
  position: relative;
  display: block;
  width: 24px;
  height: 25px;
  background-image: url('../images/icons/hex-icon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  float: left;
  margin-right: 10px;
}
.about-details .main-title{
  margin-bottom: 40px;
  text-align: left;
}
.about-details img{
  width: auto!important;
}
.about-img{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  min-height: 100%;
  z-index: 1;
  position: relative;
}
.about-img img {
    width: auto!important;
    margin: 0 auto;
    max-width: 18em;
}

.about-details p{
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  word-break: break-all;
  padding-right: 74px;
  color: #3b4f79;
  margin-bottom: 20px;
}
.about-details p strong{
  color: #1d66ff;
}

.app-list{
  width: 100%;
  display: block;
}
.app-list{
  width: 100%;
  display: table;
  margin: 40px 0;
}
.app-list li{
  float: left;
  margin-right: 20px;
}
.app-list li:last-child{
  margin: 0;
}
.app-list li a{
  display: block;
}
.about-details .app-list img{
    height: 4em !important;
    width: auto !important;
  }

.android-note{
  font-size: 16px;
  font-weight: normal;
  color: #979dab;
  margin: 0;
  display: block;
}
.android-note img{
  display: inline-block!important;
}

.about-sld .owl-controls .owl-dots{
  position: absolute;
  left: 230px;
  top: 120px;
  z-index: 1;
}
.about-sld .owl-controls .owl-dots .owl-dot{
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #e8f0ff;
  font-size: 0;
  margin-right: 15px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.about-sld .owl-controls .owl-dots .owl-dot:last-child{
  margin-right: 0;
}
.about-sld .owl-controls .owl-dots .owl-dot.active{
  background-color: #1e266d;
}

.about-normal .about-details p{
  padding-right: 0;
}
.about-project .about-img,
.about-msg .about-img,
.about-transform .about-img,
.about-normal .about-img{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0px;
  min-height: 80vh;
}
.about-project .about-img img,
.about-msg .about-img img,
.about-transform .about-img img,
.about-normal .about-img img{
  max-width: 60%;
  margin: 0;
}
/*.about-msg .about-img:before*/
.about-project .about-img:before,
.about-normal .about-img:before{
  content: '';
  position: absolute;
  width: 170%;
  height: 803px;
  left: 0;
  top: 100px;
  z-index: -1;
  background-image: url('../images/about-img-shape.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 20px 0px 0px 20px;
}
/*.about-msg .about-img:before,*/
.about-normal .about-img:before{
  left: auto;
  top: 0;
  right: 0;
  border-radius: 0 20px 20px 0;
}
.about-msg .about-details,
.about-normal .about-details{
  padding-right: 0;
  padding-left: 120px; 
  margin-top: 0px;
}

.about-transform .about-details{
  margin-top: 180px;
}
.about-transform .about-sld:before{
  top: 0;
}
.about-project .about-img img,
.about-transform .about-img img{
  margin: 0 auto;
}
.about-transform .about-sld .owl-controls .owl-dots{
  top: 197px;
}
.about-transform .about-details .title-btn{
  color: #771dff;
  background-color: #f6f0ff;
}
.about-transform .about-details .title-btn:before{
  background-image: url('../images/icons/hex-trans.png');
}
.about-transform .about-details .btn-main{
  padding: 23px 48px;
  background-color: #771dff;
  border-color: #771dff;
  position: relative;
  margin-top: 50px;
}
.about-transform .about-details .btn-main:hover{
  background-color: #333;
  border-color: #333;
}
.about-transform .about-details .btn-main:before{
  width: 18px;
  height: 26px;
  background-image: url('../images/icons/refresh-icon.png');
}

.about-msg .about-details{
  margin-top: 90px;
}
.about-msg .about-sld:before{
  width: 90%;
  height: 803px;
  right: auto;
  left: -40%;
  top: 100px;
  z-index: -1;
  background-image: url(../images/about-img-shape.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 0px 20px 20px 0px;
}

.about-project .about-img:before{
  top: 60px;
}
.about-project .about-details p{
  margin-bottom: 60px;
}

.hex-money li,
.hex-deposit{
  width: 100%;
  margin-bottom: 50px;
  padding: 12px 20px;
  padding-right: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  border-radius: 10px;
  border-left: 6px solid #1d66ff;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.04);
          box-shadow: 0 0 20px rgba(0,0,0,0.04);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.hex-deposit li{
  float: left;
  margin-right: 28px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.hex-deposit li:last-child{
  margin: 0;
}
.hex-money li a,
.hex-money li p,
.hex-loan li p,
.hex-deposit li p{
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #1e266d;
  margin-bottom: 10px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.hex-money li p span,
.hex-loan li p span,
.hex-deposit li span{
  display: block;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 19px;
  font-weight: normal;
  color: #5f6f91;
}


.hex-loan{
  width: 100%;
  display: block;
}
.hex-loan li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding: 15px 25px;
  padding-right: 40px;
  border-left: 6px solid transparent;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
  width: 100%;
}
.hex-loan li:last-child{
  margin: 0;
}
.hex-money li img,
.hex-loan li img{
  margin-right: 25px;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin-top: 5px;
  border-radius: 10px;
  width: 58px!important;
  height: 58px!important;
  -o-object-fit: contain;
     object-fit: contain;
}
.hex-money li .nor-img,
.hex-loan li .nor-img{
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: block;
}
.hex-money li .hov-img,
.hex-loan li .hov-img{
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: none;
  opacity: 0;
}
.hex-loan li p{
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: #c0c2d6;
  padding-right: 0px;
  margin-bottom: 0;
}
.hex-loan li p span{
  color: #cbcdde;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin-top: 10px;
  line-height: 28px;
  line-height: normal;
  display: block;
}
.hex-loan li p strong{
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: #cbcdde;
}

.hex-money li{
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
}

.hex-money li:hover .hov-img,
.hex-loan li:hover .hov-img{
  opacity: 1;
  display: block;
}
.hex-money li:hover .nor-img,
.hex-loan li:hover .nor-img{
  opacity: 0;
  display: none;
}

.hex-loan li:focus,
.hex-loan li:hover{
  padding: 30px 27px;
  padding-right: 40px;
  border-left: 6px solid #1d66ff;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.04);
          box-shadow: 0 0 20px rgba(0,0,0,0.04);
}
.hex-loan li:focus p,
.hex-loan li:hover p{
  display: block;
  padding-right: 60px;
  color: #1e266d;
}
.hex-loan li:focus p span,
.hex-loan li:hover p span{
  display: block;
  color: #5f6f91;
}
.hex-loan li:focus p strong,
.hex-loan li:hover p strong{
  color: #5f6f91;
}

.hex-money-list .hex-money li:focus,
.hex-money-list .hex-money li:hover,
.hex-money li:focus,
.hex-money li:hover{
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.04);
          box-shadow: 0 0 20px rgba(0,0,0,0.04);
}

.hex-money li:hover,
.hex-money li{
  border-left: none;
}
.hex-money li p strong{
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.hex-money-list .hex-money li a span,
.hex-money li p strong,
.hex-money li p span,
.hex-money li p{
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #cbcdde;
}
.hex-money li:hover p{
  color: #1e266d;
}
.hex-money li:hover p span,
.hex-money li:hover p strong{
  color: #5f6f91;
}

.hex-money-list{
  width: 100%;
  display: block;
}
.hex-money-list .hex-money li{
  width: 48%;
  margin-right: 2%;
  margin-bottom: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.hex-money-list .hex-money li:nth-child(2n){
  margin-right: 0;
}
.hex-money-list .hex-money li a{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.hex-money-list .hex-money li:hover a span{
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #1e266d;
}

.hex-project-list{
  width: 700px;
  max-width: 100%;
  display: table;
  margin: 0 auto;
  margin-right: 0;
}
.hex-project-list ul{
  width: 46%;
  float: left;
  margin-right: 8%;
  display: table;
}
.hex-project-list ul:last-child{
  margin: 0;
  margin-top: 150px;
}
.hex-project-list li{
  margin-right:0;
  width: 100%;
  margin-bottom: 38px;
  text-align: center;
}
.hex-project-list li:last-child{
  margin: 0;
}
.hex-project-list li a{
  color: #858ab0;
  font-size: 20px;
  width: 100%;
  display: block;
}
.hex-project-list li span{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 179px;
  width: 100%;
  border-radius: 15px;
  background-color: #fff;
  -webkit-box-shadow: 3px 0 35px rgba(0,0,0,0.03);
          box-shadow: 3px 0 35px rgba(0,0,0,0.03);
}
.hex-project-list li strong{
  font-size: 25px;
  text-align: center;
  margin: 15px 0 0;
  display: block;
  width: 100%;
  color: #1e266d;
}

.btn-msg{
  width: 100%;
  display: block;
  padding: 16px;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  margin: 20px 0 0;
  border-radius: 8px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-color: #1d66ff;
}
.btn-msg:hover{
  color: #fff;
  background-color: #333;
}


.hextabs-wrapper{
  width: 638px;
  z-index: 1;
  position: relative;
  margin: 110px auto 0;
  display: block;
}
.hextabs-block{
  width: 514px;
  margin: 0 auto;
  max-width: 100%;
  display: block;
  padding: 30px 35px;
  border-radius: 20px;
  -webkit-box-shadow: 3px 0 35px rgba(0,0,0,0.03);
          box-shadow: 3px 0 35px rgba(0,0,0,0.03);
  background-color: #fff;
}
.hextabs-block h4{
  font-size: 25px;
  font-weight: 600;
  color: #1e266d;
  margin: 0 0 40px;
}
.hex-form{
  width: 100%;
  display: block;
}
.hex-form .hex-select,
.hex-form .hex-receive,
.hex-form .hex-send{
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 40px;
  font-family: "Montserrat";
}
 .hex-form label{
  font-size: 20px;
  font-weight: 500;
  display: block;
  color: #858ab0;
  margin: 0 0 8px;
}
.hex-form input::-webkit-input-placeholder{
  color: #1e266d;
}
.hex-form input::-moz-placeholder{
  color: #1e266d;
}
.hex-form input:-ms-input-placeholder{
  color: #1e266d;
}
.hex-form input::-ms-input-placeholder{
  color: #1e266d;
}
.hex-form input::placeholder{
  color: #1e266d;
}
.hex-form .form-control{
  width: 100%;
  display: block;
  height: 68px;
  padding-left: 75px;
  padding-right: 70px;
  color: #1e266d;
  font-size: 20px;
  font-weight: 600;
  border-color: #f0f0f0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-repeat: no-repeat;
  background-position: 25px center; 
  background-size: 24px;
  background-color: #fff !important
}
.hex-form .form-control:focus,
.hex-form .form-control:hover{
  color: #1e266d;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #f0f0f0;
}
.hex-form span{
  position: absolute;
      top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);

  right: 20px;
  font-size: 20px;
  font-weight: 500;
  color: #858ab0;
  margin: 0;
  text-transform: uppercase;
}
.hex-btn-light .btn-main,
.hex-btn .btn-main{
  margin: 1px;
    width: -webkit-fill-available;
    display: block;
    font-size: 20px;
    font-weight: 500;
   
    padding: 12 px !important ;
    border-radius: 10px;
    background:#fff;
}
.hex-btn .btn-main:hover{
  background-color: #333;
  border-color: #333;
}
.hex-btn-light .btn-main{
  color: #c0c2d6;
  border-color: #e8e9f0;
  background-color: #e8e9f0;
}

.hex-form .hex-send .form-control{
  background-image: url('../images/icons/send-form.png');
}

.hex-form .hex-receive .form-control{
  background-image: url('../images/icons/send-form.png');
}
.hex-receive-div-1 .form-control{
  background-image: url('../images/cmp-icons/04.png') !important;
}
.hex-receive-div-2 .form-control{
  background-image: url('../images/cmp-icons/05.png') !important;
}
.hex-receive-div-3 .form-control{
  background-image: url('../images/cmp-icons/01.png') !important;
}
.hex-receive-div-4 .form-control{
  background-image: url('../images/cmp-icons/06.png') !important;
}
.hex-form .hex-receive{
  height: 68px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px
}
.hex-form .hex-receive label{
  margin-right: 22px;
  width: 37%;
  margin: 0 0 8px;
}

#hex-tab2{
  position: relative;
  margin-top: -320px;
  z-index: -1;
  margin-right: -58px;
}

.hex-form .hex-select{
  width: 100%;
  display: block;
}
.hex-form .hex-select select.form-control{
  position: relative;
  text-align: left;
  padding-left: 25px;
  background-image: url('../images/icons/down-arrow.png');
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 10px 7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.hex-form .hex-select select.form-control option{
  border: none;
  outline: none;
}

.hex-form .hex-select .btn{
  width: 100%;
  display: block;
  height: 68px;
  position: relative;
  padding-left: 25px;
  color: #1e266d;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  border-color: #f0f0f0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fff;
}
.hex-form .hex-select .btn:focus,
.hex-form .hex-select .btn:hover{
  color: #1e266d;
  outline: none;
  border-color: #f0f0f0;
  background-color: #fff;
}
.hex-form .hex-select .btn img{
  margin: 0 15px;
  display: inline-block;
}
.hex-form .hex-select .btn small{
  font-weight: normal;
  color: #858ab0;
}
.hex-form .hex-select .btn:after{
  content: '';
  width: 10px;
  height: 7px;
  position: absolute;
  color: #858ab0;
  right: 20px;
  top: 50%;
  margin-top: -2px;
  background-image: url('../images/icons/down-arrow.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.hex-form .hex-select .dropdown-menu{
  width: 100%;
  border-color: #f0f0f0;
}

.hextabs-table .hextabs-block{
  width: 100%;
  max-width: 100%;
  margin-right: -50px;
}
.hextabs-table .hex-form .hex-receive label{
  width: 100%;
}
.hextabs-table .table tr th:last-child{
  text-align: center;
}
.hextabs-table .table tr td:last-child{
  text-align: right;
}
.hextabs-table .table tr td{
  padding: 20px 0 0;
}
.hextabs-table .table tr td p{
  display: block;
  margin-bottom: 0;
  font-weight: 600;
}
.hextabs-table .table tr td span{
  color: #858ab0;
  margin-right: 0;
  margin-left: 10px;
}
.hextabs-table .table tr td:last-child p{
  color: #121a65;
}

.hextabs-table{
  margin-top: 0px;
}
.hextabs-table .table-footer{
  width: 100%;
  display: block;
  margin-top: 20px;
}
.hextabs-table .table-footer p{
  font-size: 18px;
  display: table;
  width: 100%;
  font-weight: 500;
  color: #1e266d;
}
.hextabs-table .table-footer p a{
  color: #1e266d;
  float: left;
}
.hextabs-table .table-footer p span{
  font-size: 18px;
  font-weight: normal;
  color: #858ab0;
  float: left;
  margin-right: 34px;
}
.hextabs-table .table-footer img{
  float: right;
  margin: 0;
}

.about-transform .owl-item{
  margin-top: 0;
  margin-bottom: 40px;
}
.about-transform .about-sld:before{
  top: 1em;
}
.about-transform .about-sld .owl-controls .owl-dots{
  top: 196px;
}
.about-transform .owl-controls .owl-nav .owl-prev{
  display: none;
  font-size: 0;
}
.about-transform .owl-controls .owl-nav .owl-next{
  position: absolute;
  width: 56px;
  height: 56px;
  right: 0;
  top: 362px;
  font-size: 0;
  background-image: url('../images/icons/refresh-btn.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.mt-zero{
  margin-top: 0;
}

.about-chatbox{
  width: 100%;
  display: block;
}
.about-chatwrap{
  width: 632px;
  max-width: 100%;
  display: block;
  padding: 34px 45px;
  -webkit-box-shadow: 3px 0 35px rgba(0,0,0,0.03);
          box-shadow: 3px 0 35px rgba(0,0,0,0.03);
  border-radius: 20px;
  background-color: #fff;
}

.about-chatwrap h4{
  font-size: 20px;
  font-weight: 600;
  color: #1d66ff;
  margin: 0 0 40px;
}
.about-chatwrap h4 img{
  display: inline-block!important;
}
.about-chatwrap h4 span{
  color: #1e266d;
}

.about-chatblk{
  width: 100%;
  display: table;
}
.about-chatblk .chat-left,
.about-chatblk .chat-right{
  width: auto;
  max-width: 90%;
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.about-chatblk .chat-left{
  float: left;
  background-color: #eff5ff;
}
.about-chatblk .chat-right{
  background-color: #1d66ff;
  float: right;
}
.about-chatblk .chat-right p,
.about-chatblk .chat-left p{
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 15px;
  line-height: 30px;
}
.about-chatblk .chat-right p:last-child,
.about-chatblk .chat-left p:last-child{
  margin-bottom: 0;
}
.about-chatblk .chat-right p{
  color: #fff;
}
.about-chatblk .chat-left p{
  color: #1e266d;
}

.about-chatblk .chat-blk{
  width: 100%;
  display: table;
}
.about-chatblk .chat-right p a,
.about-chatblk .chat-left p a{
  color: #1d66ff;
}

.about-chatblk .chat-right p img,
.about-chatblk .chat-left p img{
  color: #1d66ff;
  display: inline-block;
}
/* About Us end */

/* Video */
.video-container{
  width: 100%;
  display: block;
  position: relative;
  padding: 100px 0;
}
.video-container:before{
  content: '';
  position: absolute;
  width: 95%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-image: url('../images/bg-shape.png');
  background-position: center;
  background-size: 100% 100%;
}
.video-wrapper{
  width: 100%;
  display: block;
}
.video-block{
  width: 100%;
  display: block;
  overflow: hidden;
  border-radius: 10px;
}
.video-block iframe{
  margin-bottom: -5px;
}

.video-details{
  width: 86%;
  display: block;
  padding-left: 100px;
  margin-top: 50px;
}
.video-details .main-title{
  margin-bottom: 60px;
  color: #1e266d;
}
.video-details p{
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  line-height: 28px;
  color: #3b4f79;
  margin-bottom: 30px;
}
.video-details h5{
  font-size: 20px;
  font-weight: 600;
  color: #1e266d;
  margin: 0;
}
.video-details h5 span{
  font-weight: normal;
  color: #a6a9c5;
}
/* Video end */

/* Join Us */
.join-cotaniner{
  width: 100%;
  display: block;
}
.join-wrapepr{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 250px;
}
.join-details{
  width: 75%;
  display: block;
}
.join-details .main-title{
  color: #fff;
}
.join-btn{
  width: 25%;
  display: block;
}
.join-btn .btn-main{
  width: 100%;
  padding: 24px 10px;
   color: #9045F4 ;
}
/* Join Us end */

/* Footer */
footer{
  width: 100%;
  display: block;
  padding-top: 100px;
}
.footer-wrapper{
  width: 100%;
  display: block;
  padding: 70px 0 60px;
  border-top: 1px solid #f1f3f5;
}

.footer-main{
  width: 100%;
  display: table;
}

.footer-blk-one,
.footer-blk-two,
.footer-blk-three,
.footer-blk-four,
.footer-blk-five{
  float: left;
}

.footer-blk-one{
  width: 32%;
}
.footer-blk-two{
  width: 22%;
}

.footer-blk-three,
.footer-blk-four,
.footer-blk-five{
  width: 15.33%;
}


.footer-details{
  width: 100%;
  display: block;
  padding-right: 90px;
}
.footer-details .ft-logo{
  display: block;
  width: 100%;
  margin-bottom: 50px;
}
.footer-details .ft-logo img{
  width: auto;
  max-width: 100%;
}
.footer-details p{
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #fff;
  margin-bottom: 50px;
}
.footer-social{
  margin-bottom: 50px;
  width: 100%;
  display: table;
}
.footer-social li{
  float: left;
  margin-right: 25px;
}
.footer-social li:last-child{
  margin-right: 0;
}
.footer-social li a{
  font-size: 24px;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.footer-social li a:hover{
  color: #979bbc;
}
.footer-social li:last-child a{
  font-size: 30px;
  display: block;
  margin-top: -4px;
}
.btn-top{
  font-size: 17px;
  font-weight: normal;
  color: #f68c24;
  margin-left: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.footer-list{
  display: block;
  width: 100%;
}
.footer-list h4{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 60px;
}
.footer-list ul{
  width: 100%;
  display: block;
}
.footer-list li{
  width: 100%;
  display: block;
  margin-bottom: 40px;
}
.footer-list li:last-child{
  margin: 0;
}
.footer-list li a{
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  display: block;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.footer-list li a:hover{
  color: #1b65ff;
}

.copyright-wrapper{
  border-top: 1px solid #f1f3f5;
  width: 100%;
  display: block;
  padding: 35px 0;
}
.copy-list{
  width: 100%;
  display: block;
}
.copy-list li{
  float: left;
  margin-right: 60px;
}
.copy-list li:last-child{
  margin: 0;
}
.copyright-nm p a,
.copyright-nm p,
.copy-list li a{
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.copy-list li a{
  display: block;
}
.copyright-nm p a:hover,
.copy-list li a:hover{
  color: #1b65ff;
}

.copyright-nm{
  display: table;
  width: 100%;
}
.copyright-nm p{
  text-align: center;
  margin-bottom: 0;
}
.copyright-nm p img{
  display: inline-block;
}
/* End Footer */












.section_heading{
  margin: 2em 0 2em 0 !important
}
.about-transform-hex{
  margin-top: 4em
}
.about-normal{
  margin-top: 5%;
}








.hex-available label{
  margin: 0;
}

.hex-available{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 35px 0 30px 0;
}
.hex-available div{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 60px
}
.hex-available img{
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.hexsection{
  margin: 2em 10%;
}

.hex-form-dividend .hex-receive{
  height: auto !important;

}



.overview_section{
   margin: 2em 10%;
  border-radius: 12px;
    -webkit-box-shadow: 3px 0 35px rgba(0,0,0,0.03);
            box-shadow: 3px 0 35px rgba(0,0,0,0.03);
    background-color: #fff;
    font-family: 'Montserrat';
}

.overview_section tbody tr img{
  height: 18px;
  margin-right: 5px;
      display: inline-block;
      margin-bottom: 3px !important;
}


.overview_section .hex-table .table tbody tr td p span{
  color: #858ab0;
    margin: 0 5px;
    font-family: 'Montserrat';
}
.overview_section .hex-table .table tbody tr td p span b{
  color: #1e266d;
}

.overview_section .hex-table .table tbody tr td{
  vertical-align: middle
}

.overview_section .btn-main{
  font-size: 13px;
  padding: 5px 20px;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, right top, left top, from(#9045F4) , to(#00B8FA));
  background-image: -o-linear-gradient(right, #9045F4 , #00B8FA);
  background-image: linear-gradient(to left, #9045F4 , #00B8FA);
  border: 0;
  color: #fff;
  font-family: 'Montserrat';
}

.overview_section .hex-btn .btn-main{
  font-size: 14px;
    font-family: 'Montserrat';
  padding: 6px 18px !important;
  border-radius: 8px;
  background:#fff ;
  border: 0;
  color: #1d66ff
}
.overview_section .hex-btn{
  margin-top: -7px
}
.welcome_section{
   margin: 10% 10% 1% 10%;
  border-radius: 12px;
    -webkit-box-shadow: 3px 0 35px rgba(0,0,0,0.03);
            box-shadow: 3px 0 35px rgba(0,0,0,0.03);
    background-color: #fff;
    padding: 25px;
    font-family: 'Montserrat';
}

.welcome_col_span img{
  display: inherit;
  width: 20px;
  height: 20px;
  margin-right: 8px
}

.welcome_section_main{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.welcome_col_span{
  margin-left: 30px;
}
.welcome_col_span b{
  margin-right: 5px;  
}

.welcome_usrname img{
  display: inherit;
}
.welcome_usrname b{
  color: #1e266d !important
}
.welcome_usrname span{
  margin-left: 10px;
  font-family: 'Montserrat';
}


.nav-hexbtn .btn-main{
   font-size: 15px !important;
   padding: 10px 18px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat';
  font-weight: 500;
  border: 2px solid #fff;
}
.nav-hexbtn .btn-main i{
  margin-left: 8px;
  color: #fff;

}
.nav-hexbtn .btn-main:hover i{
  color: #fff
}
.nav-hexbtn .btn-main div{
  font-family: 'Montserrat';
  display: inline-block;
    width: 8em;
    height: 18px;
  margin-left: 8px;
  background-repeat: no-repeat;
      background-image: url(../images/hex-business-white.png);
     background-position: center;
    background-size: 100% ;
}
.nav_button:hover{
  color: #fff !important; 
   background-image: -webkit-gradient(linear, right top, left top, from(#9045F4) , to(#00B8FA)); 
   background-image: -o-linear-gradient(right, #9045F4 , #00B8FA); 
   background-image: linear-gradient(to left, #9045F4 , #00B8FA);
}

.nav-hexbtn .btn-main:hover div{
    background-image: url(../images/logo.png);
}
.nav-hexbtn .btn-main:hover{
  border: 2px solid #fff !important;
    color: #1d66ff !important;
     background: #fff !important;
}
/*
.nav-hexbtn .hex-btn:hover .hex-btn-outer{
background-image: linear-gradient(to left, #fff , #fff) !important;
}
*/


.hex-btn-light .btn-main,
.hex-btn .btn-main:hover{
    color: #fff;
    border: 1px solid transparent;
     background: transparent;
}


.hex-btn-outer{
  background-image: -webkit-gradient(linear, right top, left top, from(#9045F4) , to(#00B8FA));
  background-image: -o-linear-gradient(right, #9045F4 , #00B8FA);
  background-image: linear-gradient(to left, #9045F4 , #00B8FA);
  padding: 1px;
  border-radius: 12px;
}
.hex-btn-outer .btn-main{
  width: -moz-available;
}
.hexsection .row{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hexsection .row .col-sm-4{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.hexsection .hextabs-block{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

}
.hex-form .hex-receive{
  margin-bottom: 10px !important;
  margin-top: 5px !important;
}
.hex-receive div{
  position: relative;
}
.welcome_section_main {
  font-family: 'Montserrat';
  font-weight: 500;
  color: #858ab0;
}
.welcome_section_main b{
  font-family: 'Montserrat';
  color: #000;
}
.join-wrapper .btn-main{
  color: #00B8FA !important;
}

#bs-example-navbar-collapse-1{
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
}
.navbar-collapse:before{
  content: none;
}
.navbar-collapse:after{
  content: none;
}

.overview_rate p{
  
}
.overview_rate_sec_tbody tr td:nth-child(even) p{
  margin-left: auto;
  margin-right: 18%;
}
.overview_rate_sec_thead tr th:nth-child(even) {
 padding-right: 10% !important;
    text-align: right ;
}
.hex-available b{
  font-size: 16px;
  color: #1e266d;
}


.nav-hexbtn  .hex-btn .btn-main {
  background: transparent;
  color: #fff;
}

.hex-form-dividend input{
  cursor: auto;
}


.overview_section .hex-table .table tbody tr:nth-child(1) td {
    padding-top: 24px;
}


.footer-nav-hexbtn{
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
}

.join-btn .btn-main:hover{
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  -webkit-box-shadow:0 2.8px 2.2px rgba(255, 255, 255, 0.034),
  0 6.7px 5.3px rgba(255, 255, 255, 0.048),
  0 12.5px 10px rgba(255, 255, 255, 0.06),
  0 22.3px 17.9px rgba(255, 255, 255, 0.072),
  0 41.8px 33.4px rgba(255, 255, 255, 0.086),
  0 100px 80px rgba(255, 255, 255, 0.12)
;
          box-shadow:0 2.8px 2.2px rgba(255, 255, 255, 0.034),
  0 6.7px 5.3px rgba(255, 255, 255, 0.048),
  0 12.5px 10px rgba(255, 255, 255, 0.06),
  0 22.3px 17.9px rgba(255, 255, 255, 0.072),
  0 41.8px 33.4px rgba(255, 255, 255, 0.086),
  0 100px 80px rgba(255, 255, 255, 0.12)
;
}

.hex-btn-capitalise{
  max-width: 10em
}

.navmobilehide{
  display: block;
  padding-right: 5% !important;
  padding-left:  5% !important;
}

.navmobileshow{
  display: none;

}

.mobileshow{
    display: none;
}

.navmobilehide .navbar-default .navbar-nav{
  background-image: -webkit-gradient(linear, right top, left top, from(#9045F4) , to(#00B8FA)) !important;
  background-image: -o-linear-gradient(right, #9045F4 , #00B8FA) !important;
  background-image: linear-gradient(to left, #9045F4 , #00B8FA) !important;
}

#bs-example-navbar-collapse-2{
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}


.table-responsive-outer{
  display: flex;
}

.table-responsive-outer .table-responsive{
  width: 50%;
}

#errorMsg {
  display: none;
  color: red;
  position: fixed;
  top:0px;
  left:50%;
  transform: translate(-50%, 0%);
  background-color: white;
  border-radius: 2px;
  margin-bottom: 5px;
  padding: 5px 10px 5px 10px;
  z-index:99;
  font-weight: 700;
  box-shadow: 0px 0px 5px black;
}

#successMsg {
  display: none;
  color: green;
  position: fixed;
  top:0px;
  left:50%;
  transform: translate(-50%, 0%);
  background-color: white;
  border-radius: 2px;
  margin-bottom: 5px;
  padding: 5px 10px 5px 10px;
  z-index:99;
  font-weight: 700;
  box-shadow: 0px 0px 5px black;
}

.addressBreak {
  word-wrap: break-word;
  word-break: break-all;
  font-weight: bold;
}
