@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
  font-family: 'Montserrat';
}


@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('../fonts/Montserrat-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
        url('../fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}


/* Scroll Bar Css Starts */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 20px;
  border-radius: 0;
  background: #292929;
  border: 2px solid #ffffff;
  width: 8px;
}
::-webkit-scrollbar-thumb:active {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #616161;
}


.chat-message::-webkit-scrollbar {
  width: 8px;
}
.chat-message::-webkit-scrollbar-track {
  background-color: rgba(255,255,255,0.15);
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.chat-message::-webkit-scrollbar-thumb {
  -webkit-border-radius: 20px;
  border-radius: 0;
  background: #292929;
  border: 2px solid #ffffff;
  width: 8px;
}
.chat-message::-webkit-scrollbar-thumb:active {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: #616161;
}
/* Scroll Bar Css Ends */


/*Comman Css*/
a:hover,
a:focus,
a:active{
  text-decoration: none;
}
ol, ul{
  margin: 0;
  padding: 0;
}
img{
  display: block;
}
body{
  font-size: 14px;
  font-weight: normal;
  color: #000;
  text-decoration: none;
  scroll-behavior: smooth;
  background-color: #141417;
}
p{
  font-size: 14px;
}


/*@media(min-width:992px){
  .service-wrapper>.row>.col-md-6:nth-child(2n+1){
      clear: left;
  }
}*/


.btn-main{
  position: relative;
  z-index: 1;
  display: table;
  font-weight: 600;
  font-size: 14px;
  color: #1A1C20;
  padding: 20px 60px;
  line-height: 17px;
  letter-spacing: 0.06em;
  text-align: center;
  transition: all 0.4s ease;
  text-transform: uppercase;
  box-shadow: none;
  border: none;
  background-image: url('../images/btn-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 3px;
}
.btn-main:focus,
.btn-main:hover{
  color: #333;
  outline: none;
  box-shadow: none;
  border: none;
}
.btn-main:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 5px;
  transition: all 0.4s ease;
  z-index: -1;
  background-image: url('../images/btn-shape.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.btn-main:focus:before,
.btn-main:hover:before{
  top: 0;
  left: 0;
}
/*End Comman Css*/

/* Top */
.top{
  width: 100%;
  height: 78px;
  display: block;
  padding: 9px 0 13px;
  background-color: #000;
  border-bottom: 1px solid #b48737;
  margin-bottom: 5px;
}
.top-wrapper{
  width: 100%;
  display: block;
}
.top-logo{
  width: 100%;
  display: block;
}
.top-logo .logo{
  display: table;
}
.top-logo .logo img{
  max-width: 120px;
}
.top-btn{
  width: 100%;
  display: table;
}
.top-btn .btn-main{
  float: right;
  margin-top: 20px;
}
/*End Top*/

/* header */
header{
  width: 100%;
  display: block;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 56.41%), rgba(8, 9, 11, 0.6);
  border-top: 1px solid #6c562f;
  border-bottom: 1px solid #6c562f;
}
.header-wrapper{
  width: 100%;
  display: block;
  padding: 50px 0;
}
.header-pablo,
.header-pairs{
  width: 100%;
  display: table;
  align-items: center;
  border-bottom: 1px solid #2d3137;
}
.header-pairs{
  padding-bottom: 23px;
}
.pairs-list,
.pairs-btn{
  float: left;
}
.pairs-process{
  float: right;
}

.header-pablo{
  border-bottom: none;
  padding-top: 42px;
}

.pairs-btn{
  display: flex;
  align-items: center;
  padding-top: 14px;
  margin-right: 25px;
}
.pairs-btn .btn{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  background-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}
.btn-primary.active.focus, .btn-primary.active:focus,
.btn-primary.active:hover, .btn-primary:active.focus,
.btn-primary:active:focus, .btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary.active, .btn-primary:active,
.open>.dropdown-toggle.btn-primary,
.pairs-btn .btn:focus,
.pairs-btn .btn:hover{
  background-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}
.pairs-btn .btn .caret{
  width: 36px;
  height: 30px;
  border: none;
  background-image: url('../images/icons/drop-down.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
}

.pairs-list{
  display: flex;
  align-items: center;
}
.pairs-list li{
  float: left;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFE787;
  margin-right: 12px;
}
.pairs-list li:first-child{
}
.pairs-list li:last-child{
  margin: 0;
}
.pairs-list li p{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  padding: 18px 25px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  border-radius: 3px;
  background-image: url('../images/shape/pairs-box.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin-bottom: 0;
}
.pairs-list li p img{
  display: inline-block;
  margin-right: 20px;
}
.pairs-list li p span{
  font-weight: 300;
  text-transform: uppercase;
  color: #bbcfec;
  margin-left: 10px;
}

.pairs-process{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.pairs-process h4{
  float: left;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 0;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.txh-pairs{
  float: left;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #BBCFEC;
  opacity: 0.5;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 10px 0px 0px;
  padding-right: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 60px;
}
.pairs-process-blk{
  display: block;
  float: right;
}
.pairs-process .progress{
  width: 158px;
  height: 13px;
  margin-left: 20px;
  transform: skewX(-2deg);
  margin-bottom: 0;
  background-color: #282a2c;
}
.pairs-process-blk span{
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-top: 10px;
}
.pairs-process .progress-bar{
  background-color: unset;
  background-image: url('../images/shape/progress-br.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.header-pablo{
  width: 100%;
  display: table;
}

.welcome-pablo{
  float: left;
  display: block;
}
.welcome-pablo p{
  align-items: center;
  display: flex;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
.welcome-pablo p img{
  display: inline-block;
  margin-right: 10px;
}
.welcome-pablo p span{
  margin-right: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}

.pablo-list{
  float: right;
  align-items: center;
  margin-top: 10px;
}
.pablo-list li{
  float: left;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #BBCFEC;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-right: 25px;
  padding-right: 25px;
  border-right: 0.7px solid #8292A9;
}
.pablo-list li:first-child{
  margin: 0px;
  border-right: none;
}
.pablo-list li:last-child{
  margin: 0; 
  padding: 0;
  border: none;
}
.pablo-list li p{
  align-items: center;
  display: flex;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
.pablo-list li p img{
  margin-right: 10px;
}
.pablo-list li p span{
  margin-left: 10px;
  font-weight: 300;
  color: #BBCFEC;
  text-transform: uppercase;
}
/* End header */

/* Index */
/* Banner */
.transform-container{
  width: 100%;
  display: block;
  padding: 60px 0;
  background-color: #151619;
}
.transform-wrapper{
  width: 590px;
  max-width: 100%;
  margin: 0 auto;
  padding: 28px 105px;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url('../images/shape/trans-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.transform-wrapper:before,
.transform-wrapper:after{
  content: '';
  position: absolute;
  width: 90%;
  height: 2px;
  left: 2%;
  bottom: -4px;
  background-image: url('../images/shape/trans-line-01.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.transform-wrapper:before{
  width: 85%;
  height: 2px;
  left: 4%;
  bottom: -10px;
  background-image: url('../images/shape/trans-line-02.png');
}
.trans-i{
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 74px;
  display: block;
  align-items: center;
  background-image: url('../images/shape/trs-i-shape.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.trans-i img{
  width: 8px;
  height: 20px;
  float: right;
  margin-top: 15px;
  margin-right: 14px;
}

.transform-wrapper h4{
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 0 0 20px;
}
.transform-wrapper h4 img{
  display: inline-block;
  margin-right: 10px;
}


.transform-blk label{
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 0 0 10px;
  margin-left: 15px;
}
.transform-blk .btn{
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 52px;
  padding: 0 20px;
  text-align: left;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  background-image: url('../images/shape/form-dropdown.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-color: unset;
}
.transform-blk .btn:hover,
.transform-blk .btn:focus{
  background-color: unset;
  outline: none;
}
.transform-blk .btn small{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.transform-blk .btn .caret{
  float: right;
  margin-top: 23px;
  margin-right: 10px;
  color: #5A6579;
  border-top: 6px dashed;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.transform-blk .btn img{
  display: inline-block;
  margin-right: 10px;
}
.transform-blk .dropdown-menu{
  background-color: #2a2d31;
}
.transform-blk .dropdown-menu>li>a{
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  padding: 10px 20px;
  background-color: transparent;
}
.transform-blk .dropdown-menu>li>a:focus,
.transform-blk .dropdown-menu>li>a:hover{
  background-color: #33363c;
}
.transform-blk .dropdown-menu>li>a>small{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.transform-blk .dropdown-menu>li>a>img{
  display: inline-block;
  margin-right: 10px;
}

.trsn-rec{
  width: 95%;
  display: table;
  margin-top: 25px;
  border-bottom: 1px solid #36342d;
  margin-bottom: 20px;
}
.trsn-rec label{
  float: left;
}
.trsn-rec p{
  float: right;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.trsn-rec p img{
  display: inline-block;
  margin-right: 10px;
}
.trsn-rec p span{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  margin-left: 5px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}

.transform-btn{
  width: 100%;
  display: block;
}
.transform-btn .btn-main{
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  box-shadow: none;
  border: none;
  background-image: url('../images/shape/btn-trans.png');
}
.transform-btn .btn-main:before{
  background-image: url('../images/shape/btn-trs-shape.png');
}
.transform-btn .btn-main:focus,
.transform-btn .btn-main:hover{
  outline: none;
  background-color: transparent;
  border: none;
  box-shadow: none;
}
/* End Tranfom */

/* Lock Unlock */
.lock-unlock{
  width: 100%;
  display: block;
  padding: 50px 0;
  min-height: 538px;
  border-top: 1px solid #373223;
  border-bottom: 1px solid #373223;
  background-color: #101013;
}
.lock-unlock-wrapper{
  width: 100%;
  display: block;
}
.hxnet-table{
  width: 100%;
}
.hxnet-table .table{
  width: 100%!important;
}
.hxnet-table h4{
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 0 0 30px;
}
.hxnet-table .table{
  margin-bottom: 0;
}
.hxnet-table .table thead tr th{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFE787;
  padding: 0 0 24px;
  border-color: rgba(130, 146, 169, 0.07);
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.hxnet-table .table thead tr th:last-child{
  text-align: center;
}
.hxnet-table .table tbody tr{
  border: none;
}
.hxnet-table .table tbody tr td{
  padding: 20px 0;
  border: none;
  min-width: 100px;
}

.hxnet-table .table tbody tr td p{
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
.hxnet-table .table tbody tr td p img{
  display: inline-block;
  margin: 0 10px;
}
.hxnet-table .table tbody tr td p span{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  margin-left: 5px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}

.hxnet-table .table thead tr th.btn-head{
  width: 564px;
  text-align: center;
  float: right;
}
.hxnet-table .table tbody tr td.btn-tb{
  display: flex;
  width: 564px;
  float: right;
  align-items: center;
  justify-content: center;
}
.hxnet-table .table tbody tr td.btn-tb .btn-main{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.hxnet-table .table tbody tr td.btn-tb .btn-lock{
  width: 162px;
  margin-right: 45px;
  background-image: url('../images/shape/btn-silver.png');
}
.hxnet-table .table tbody tr td.btn-tb .btn-lock:before{
  background-image: url('../images/shape/btn-sil-shape.png');
}
.hxnet-table .table tbody tr td.btn-tb .btn-unlock{
  width: 285px;
  background-image: url('../images/shape/btn-trans.png');
}
.hxnet-table .table tbody tr td.btn-tb .btn-unlock:before{
  background-image: url('../images/shape/btn-trs-shape.png');
}

/*data table*/
.dataTables_paginate,
.dataTables_info,
.dataTables_filter,
.dataTables_length,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after{
  display: none;
}
.hex-table .table tbody tr td,
.hex-table .table tbody tr td:focus{
  outline: none;
}
table.dataTable th,
table.dataTable td {
  white-space: nowrap;
  word-break: break-word;
}

.dtr-title{
  padding-bottom: 20px;
}
/*End data table*/
/* End Lock Unlock */
/* Hxb-Overview */
.hxb-overview{
  width: 100%;
  display: block;
  padding: 50px 0;
  background-color: #101114;
}
.hxb-overview-wrapper{
  width: 100%;
  display: block;
}
.hxb-overview-wrapper .hxnet-table .table tbody tr td p{
  font-weight: 500;
  text-transform: unset;
}
.hxb-overview-wrapper .hxnet-table .table thead tr th{
  margin-left: 5px;
}
.hxb-overview-wrapper .hxnet-table .table tbody tr td:last-child,
.hxb-overview-wrapper .hxnet-table .table thead tr th:last-child{
  float: right;
  width: 120px!important;
  text-align: left;
}
/* End Hxb-Overview */
/* Chart */
.chart-container{
  width: 100%;
  display: block;
  padding: 50px 0;
  background-color: #151619;
}
.chart-top{
  width: 100%;
  display: block;
}
.crt-title ul,
.chart-top ul{
  display: table;
  margin: 0 auto;
}
.crt-title li,
.chart-top li{
  float: left;
  margin-right: 25px;
}
.crt-title li:last-child,
.chart-top li:last-child{
  margin: 0;
}
.chart-sid-ft p,
.crt-title p,
.chart-top li p{
  width: 100%;
  color: #fff;
  display: flex;
  height: 52px;
  padding: 0 20px;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  background-image: url('../images/shape/form-dropdown.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin-bottom: 0;
}
.chart-sid-ft p img,
.crt-title p img,
.chart-top li p img{
  margin-right: 10px;
}
.chart-sid-ft p span,
.crt-title p span,
.chart-top li p span{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 0 2px;
}
.chart-top h4{
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 10px 0 20px;
}
.chart-top h4 img{
  display: inline-block;
  margin-left: 10px;
}

.chart-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
}

.chart-sidebar{
  width: 30%;
  float: left;
  display: block;
  background-image: url('../images/shape/chart-sid-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.chart-block{
  display: block;
  float: right;
  width: 67%;
  margin-left: 3%;
}

.chart-sid-list{
  width: 100%;
  display: block;
}
.ch-sid-ltblk{
  width: 100%;
  display: table;
  border-bottom: 1px solid rgb(139, 151, 177, 0.1);
  padding: 20px 0;
}
.ch-sid-ltblk:first-child{
  width: 95%;
}
.ch-sid-ltblk:nth-child(2){
  width: 90%;
}
.ch-sid-ltblk:nth-child(3){
  width: 85%;
}
.ch-sid-ltblk:last-child{
  width: 80%;
}

.chart-sid-ft>p,
.ch-sid-ltblk p{
  float: left;
  display: flex;
  flex-flow: column;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
.ch-sid-ltblk p span{
  display: block;
  margin-top: 10px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  color: #6FCF97;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.ch-sid-ltblk p .up{
  color: #6FCF97;
}
.ch-sid-ltblk p .down{
  color: #EB5757;
}
.ch-sid-ltblk h4{
  float: right;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 26px;
  color: #fff;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 0;
}
.ch-sid-ltblk h4 span{
  color: rgba(187, 207, 236, 0.5);
  font-size: 16px;
  margin-right: 10px;
}

.chart-sid-ft{
  width: 81%;
  display: block;
  padding: 20px 0;
}
.chart-sid-ft>p{
  height: auto;
  display: block;
  text-transform: unset;
  text-align: left;
}
.chart-sid-ft ul{
  width: 100%;
  display: table;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(139, 151, 177, 0.1);
}
.crt-title li,
.chart-sid-ft li{
  float: left;
  padding: 0 10px;
  border-right: 0.7px solid rgb(139, 151, 177, 0.1);
}
.crt-title li:last-child,
.chart-sid-ft li:last-child{
  border: none;
  padding-right: 0;
  margin: 0;
}

.crt-title li:first-child,
.chart-sid-ft li:first-child{
  padding-left: 0;
}
.chart-sid-ft p{
  padding: 0;
  background-image: none;
}

.crt-title{
  width: auto;
  display: table;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(139, 151, 177, 0.1);
}
.crt-title li{
  margin: 0;
  padding: 0 30px;
}
.crt-title p{
  font-weight: 600;
  color: #FFE787;
  padding: 0;
  height: auto;
  background-image: none;
}
.crt-title p span{
  margin-left: 20px;
  color: #BBCFEC;
}
/* End Chaart */
/* Footer */
.ref-footer{
  width: 100%;
  display: block;
  padding: 50px 0;
  background-color: #151619;
}
.ref-ft-wrapper{
  width: 100%;
  display: table;
  padding: 15px 50px;
  align-items: center;
  height: 105px;
  position: relative;
  background-image: url('../images/shape/footer-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.ref-ft-wrapper p{
  display: flex;
  float: left;
  align-items: center;
  margin-top: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #BBCFEC;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
.ref-ft-wrapper p span{
  width: 426px;
  max-width: 100%;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/shape/ft-span-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin-left: 20px;
}
.ref-ft-wrapper:before,
.ref-ft-wrapper:after{
  content: '';
  position: absolute;
  width: 95%;
  height: 2px;
  left: 2%;
  bottom: -4px;
  background-image: url('../images/shape/ft-line-1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.ref-ft-wrapper:before{
  width: 85%;
  height: 2px;
  left: 7%;
  bottom: -10px;
  background-image: url('../images/shape/ft-line-2.png');
}
.ft-link{
  float: right;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.ft-link:hover{
  color: #FFE787;
}
.ft-link img{
  margin-left: 5px;
}
/* End Footer */
/* End Index */

/*Landing Page*/
/* Navigation Section */ 
.navbar-default{
    background: transparent;
    position: relative;
    width: 100%;
    height: 78px;
    /*left: 0;
    top: 0;*/
    border: none;
    margin:0;
    padding: 15px 0;
    z-index: 120;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 56.41%), #08090B;
}
.navbar-default:before,
.navbar-default:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0%;
  bottom: -4px;
  background-image: url('../images/shape/ft-line-1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.navbar-default:after{
  opacity: 0.2;
}
.navbar-default:before{
  width: 100%;
  height: 1px;
  left: 0%;
  bottom: -8px;
  background-image: url('../images/shape/ft-line-2.png');
}
.navbar-header{
  width: 15%;
}
.navbar-brand{
  padding: 0;
  height: auto;
}
.navbar-brand img{
  width: 116px;
}
.navbar-default .navbar-collapse{
  padding: 0;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
  margin-left: 0;
}
.navbar-default .navbar-nav{
  float: left;
  margin: 0px 0 0;
  width: 85%;
  margin-left: 0%;
}
.navbar-default .navbar-nav>li{
    margin-right: 30px;
    position: relative;
    text-align: center;
}
.navbar-default .navbar-nav>li:last-child{
    margin-right: 0;
}
.navbar-default .navbar-nav>li>a{
  align-items: center;
  display: block;
  padding: 16px 0;
  color: rgba(255,255,255,0.7);
  border-radius: 0;
  border: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-transition: .4s linear;
  -moz-transition: .4s linear;
  -ms-transition: .4s linear;
  transition: .4s linear;
}
.navbar-default .navbar-nav>li:after,
.navbar-default .navbar-nav>li.active:after{
  content: '';
  position: absolute;
  width: 0;
  height: 20px;
  bottom: -20px;
  left: 50%;
  transition: all 0.4s ease-in-out;
  margin-left: -10px;
  background-image: url('../images/icons/gold-box.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.navbar-default .navbar-nav>li:focus:after,
.navbar-default .navbar-nav>li:hover:after,
.navbar-default .navbar-nav>li.active:after{
  transition: all 0.4s ease-in-out;
  width: 20px;
}
.navbar-default .navbar-nav>li.dropdown>a:after{
  content: "";
  position: relative;
  width: 10px;
  height: 6px;
  float: right;
  margin-top: 8px;
  margin-left: 8px;
  background-image: url('../images/icons/arrow-down.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.navbar-nav>li.btn-right{
  float: right;
}
.navbar-nav>li.btn-right:after{
  display: none;
}
.navbar-nav>li.btn-right>a.btn-main{
  width: 185px;
  color: #1A1C20;
  margin-top: 15px;
  padding: 18px 0;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover{
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav>li>a:hover{
  color: #fff;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
  color: #fff;
  border-radius: 0;
  background-color: transparent;
}

/*.navbar-default .navbar-nav>.open>a .caret,
.navbar-default .navbar-nav>.open>a:focus .caret,
.navbar-default .navbar-nav>li>a:focus .caret{
  transform: rotate(180deg);
  color: #F94343;
}*/

.navbar-nav>li.btn-right>a.btn-main:focus,
.navbar-nav>li.btn-right>a.btn-main:hover{
  color: #1A1C20;
}


.navbar-nav>li>.dropdown-menu{
  padding: 15px 0;
  border-radius: 10px;
  -webkit-transition: .4s linear;
  -moz-transition: .4s linear;
  -ms-transition: .4s linear;
  transition: .4s linear;
  background-color: #fff;
  border-color: #fff;
}
.navbar-nav>li>.dropdown-menu li{
  padding: 0;
  margin-bottom: 10px;
}
.navbar-nav>li>.dropdown-menu li:last-child{
  margin-bottom: 0;
}
.navbar-nav>li>.dropdown-menu li a{
  font-size: 13px;
  font-weight: 600;
  padding: 0 15px;
  letter-spacing: 1px;
  color: #0c1771;
  -webkit-transition: .4s linear;
  -moz-transition: .4s linear;
  -ms-transition: .4s linear;
  transition: .4s linear;
}
.navbar-nav>li>.dropdown-menu li a:focus,
.navbar-nav>li>.dropdown-menu li a:hover{
  background-color: transparent;
  color: #deb900;
}

/* Toggle */
.navbar-toggle .icon-bar { background: #fff;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){transform:rotate(45deg)translateY(-4px)translateX(-3px);}
.navbar-default .navbar-toggle{
    border-color: #000;
    transition: all 0.3s ease;
}
.navbar-default .navbar-toggle .icon-bar{
    background: #000;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover{
    background: transparent;
    border-color: #000;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar{
    background: #000;
}
/*End Landing Header*/
/*Chat Box*/
.chat-wrapper{
  position: absolute;
  top: 126px;
  right: 107px;
  z-index: 999;
  width: 386px;
  height: 899px;
  border-radius: 3px;
}
.chat-block{
  width: 100%;
  height: 899px;
  position: relative;
  display: block;
  z-index: 1;
  padding: 38px 0 0;
}
.chat-block:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.5;
  border: 0.7px solid rgba(130, 146, 169, 0.7);
  border-radius: 3px;
  box-sizing: border-box;
  mix-blend-mode: normal;
  backdrop-filter: blur(50px);
  background: radial-gradient(116.61% 108.22% at -24.76% 0%, rgba(139, 151, 177, 0.5) 0%, rgba(92, 99, 114, 0) 100%), rgba(92, 99, 114, 0.4);
}
.main-chat{
  background-color: rgba(32,34,39,0.8);
  border: 0.7px solid rgba(130, 146, 169, 0.7);
  backdrop-filter: blur(50px);
}
.main-chat .chat-block:before{
  display: none;
}

.chat-top{
  width: 100%;
  padding: 0 35px;
  display: table;
  align-items: center;
  margin-bottom: 30px;
}
.chat-top h4{
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin: 0;
  float: left;
}
.chat-top select{
  float: right;
  color: #ffe787;
  padding-right: 10px;
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: url('../images/icons/down-select.png');
  background-repeat: no-repeat;
  background-size: 9px;
  background-position: center right;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
}
.chat-top select option{
  color: #333;
}
.chat-top select:focus,
.chat-top select:hover{
  color: #ffe787;
  border: none;
  outline: none;
  box-shadow: none;
}
.chat-message{
  width: 100%;
  padding: 0 35px;
  display: block;
  height: 720px;
  overflow-x: hidden;
  overflow-y: auto;
}
.chat-right,
.chat-left{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.chat-nm{
  width: 100%;
  display: table;
  margin-bottom: 10px;
}
.chat-nm p{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 0;
  float: left;
  color: #ffe787;
}
.chat-nm span{
  float: right;
  font-size: 14px;
  font-weight: 500;
  color: #5f5f60;
  margin: 0;
}
.chat-msg{
  width: 100%;
  display: table;
}
.chat-msg p{
  float: left;
  width: auto;
  display: table;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 10px 20px;
  z-index: 1;
  line-height: 26px;
  margin-bottom: 0;
}
.chat-msg p:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 3px;
  transform: skewX(-5deg);
  -o-transform: skewX(-5deg);
  -ms-transform: skewX(-5deg);
  -moz-transform: skewX(-5deg);
  background-color: rgba(21, 22, 25, 0.81);
}
.chat-right .chat-msg p{
  float: right;
}

.chat-text-box{
  width: 100%;
  display: block;
  position: relative;
  height: 85px;
  bottom: 0;
  left: 0;
  background-color: rgba(32,34,39,0.4);
}
.chat-text-box input::placeholder{
  color: #fff;
  text-transform: uppercase;
}
.chat-text-box .form-control{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80%;
  height: 100%;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  padding: 20px;
  border: none;
  background-color: transparent;
}
.chat-text-box .msg-sent{
  width: 20%;
  position: absolute;
  right: 5px;
  top: 20px;
}
.chat-text-box .form-control:focus,
.chat-text-box .form-control:hover{
  box-shadow: none;
}

.btn-chat{
  top: 120px;
  display: none;
  right: 10px;
  width: 50px;
  height: 50px;
  z-index: 999;
  padding: 0;
  font-size: 20px;
  color: #000;
  position: absolute;
  background-color: transparent;
}
.sidenav .closebtn{
  display: none;
}
/*End Chat Box*/
/*Talk Hex*/
.talk-hex{
  width: 100%;
  display: block;
  z-index: 1;
  position: relative;
  background-image: url('../images/talk-hex-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.talk-hex:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: -7px;
  left: 0;
  z-index: 1;
  background-image: url('../images/shape/line-border.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.talk-hex:after{
  content: '';
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  background-image: url('../images/talk-hex-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.talk-hex,
.talk-hex-wrapper{
  min-height: 630px;
}
.talk-hex-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
}
.talk-hex-details{
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  text-align: center;
}
.talk-hex-details h1{
  font-style: normal;
  font-weight: 800;
  font-size: 54px;
  color: #fff;
  line-height: 66px;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px #000000;
  margin: 0 0 30px;
}
.talk-hex-details h1 span{
  display: inline-block;
  background: -webkit-linear-gradient(45deg, #ffefa0, #feeb76 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}
.talk-hex-details p{
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFED9B;
  margin-bottom: 30px;
}
.talk-hex-details .btn-main{
  margin: 0 auto;
}
/*Talk Hex end*/
/*Games Cotainer*/
.games-container{
  width: 100%;
  display: block;
  padding: 52px 0 0;
}
.sm-title{
  width: 100%;
  display: block;
  color: #fff;
  padding-left: 20px;
  font-style: normal;
  font-weight: 800;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.05em;
  margin-bottom: 40px;
}
.games-wrapper{
  width: 100%;
  display: block;
}
.games-block{
  width: 100%;
  display: block;
  overflow: hidden;
}
.games-block img{
  margin: 0 auto;
  max-width: 100%;
  max-height: 211px;
}
/*End Games Cotainer*/
/*Overview*/
.overview{
  width: 100%;
  display: block;
  padding: 70px 0;
}
.overview-wrapper{
  width: 100%;
  display: block;
  padding: 0 20px;
}
.hxnet-table .table thead tr th{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFE787;
  border: none;
}
.overview-wrapper .hxnet-table .table thead tr{
  border-bottom: 0.7px solid rgba(130, 146, 169, 0.2);
}
.overview-wrapper .hxnet-table .table thead tr th:last-child{
  text-align: left;
}
/*End Overview*/
/*Landing Footer*/
.sh-footer{
  width: 100%;
  display: block;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.ft-head-wrapper{
  width: 100%;
  display: block;
}
.ft-head-blk{
  width: 100%;
  display: table;
  padding: 45px 0;
}
.ft-head-list{
  width: 9%;
  float: left;
  margin-right: 6%;
}
.ft-head-list:last-child{
  margin: 0;
}
.ft-head-list h4{
  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 0 0 22px;
}
.ft-head-list ul{
  width: 100%;
  display: block;
}
.ft-head-list li{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.ft-company-list li:last-child,
.ft-head-list li:last-child{
  margin: 0;
}
.ft-head-list li a{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFE787;
  display: block;
}

.ft-company-list{
  width: 100%;
  display: block;
  height: 159px;
  background: rgba(207, 166, 60, 0.03);
}
.ft-company-list ul{
  width: 100%;
  height: 159px;
  display: flex;
  align-items: center;
}
.ft-company-list li{
  width: 9%;
  float: left;
  margin-right: 6%;
}
.ft-company-list li a{
  width: 100%;
  display: flex;
  align-items: center;
}
.ft-company-list li a img{
  max-height: 130px;
}

.footer-bottom{
  width: 100%;
  display: block;
  padding: 60px 0;
}
.footer-bt-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
}
.footer-logo{
  width: 20%;
  display: table;
}
.footer-logo img{
  max-width: 100%;
}

.ft-details-blk{
  width: 60%;
  display: flex;
  align-items: center;
}
.ft-social-list{
  width: 20%;
  display: table;
}
.ft-social-list ul{
  float: right;
}
.ft-social-list li{
  float: left;
  margin-right: 20px;
}
.ft-social-list li:last-child{
  margin: 0;
}
.ft-social-list li a{
  display: block;
}
.ft-social-list li a i{
  color: #FFE787;
  font-size: 24px;
}

.ft-nm-blk{
  width: 28%;
  display: flex;
  align-items: center;
}
.ft-nm-blk h4{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
}
.ft-nm-blk h4 span{
  color: #FFE787;
  display: block;
  margin-top: 5px;
}
.ft-img-list{
  width: 22%;
  display: flex;
  align-items: center;
}
.ft-img-list ul{
  width: 100%;
  display: table;
}
.ft-img-list li{
  float: left;
  width: 48%;
  margin-right: 4%;
}
.ft-img-list li:last-child{
  margin: 0;
}
.ft-img-list li a{
  display: block;
}
.ft-img-list li a img{
  max-width: 100%;
}

.ft-info-blk{
  width: 48%;
  margin-left: 2%;
  display: flex;
  align-items: center;
}
.ft-info-blk p{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.4;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
/*End Landing Footer*/
/*End Landing Page*/
/*Second Page*/
.transform-box{
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 28px;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url('../images/shape/trans-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.transform-box:before,
.transform-box:after{
  content: '';
  position: absolute;
  width: 90%;
  height: 2px;
  left: 2%;
  bottom: -4px;
  background-image: url('../images/shape/trans-line-01.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.transform-box:before{
  width: 85%;
  height: 2px;
  left: 4%;
  bottom: -10px;
  background-image: url('../images/shape/trans-line-02.png');
}

.transform-box h4{
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin: 0 0 20px;
}
.transform-box h4 img{
  display: inline-block;
  margin-right: 10px;
}

.transform-box{
  background-image: url('../images/shape/trans-box-shape.png');
}
.transform-box .transform-blk{
  padding: 0 60px;
  position: relative;
}
.transform-box .transform-blk:after{
  content: '';
  position: absolute;
  width: 1px;
  height: 75%;
  right: 0;
  bottom: 0;
  background-color: rgba(130, 146, 169, 0.2);
}
.transform-box .transform-blk:last-child{
  border: none;
}
.transform-box .transform-blk:last-child:after{
  display: none;
}
.transform-box .trans-i{
  background-image: url('../images/shape/trsbox-i-shape.png');
}

.btn-freez .btn-main{
  width: 100%;
  background-color: transparent;
  background-image: url('../images/shape/box-btn-silver.png');
}
.btn-freez .btn-main:before{
  background-image: url('../images/shape/box-silbtn-shape.png');
}

.forzen-table .table tbody tr td.btn-tb{
  text-align: right;
}
.forzen-table .table tbody tr td.btn-tb .btn-main{
  font-size: 12px;
}
/*End Second Page*/
/*Landding New Nav */
.navbar-default .navbar-nav>.nv-balance:after,
.navbar-default .navbar-nav>.notify-btn:after{
  display: none;
}
.navbar-default .navbar-nav>.notify-btn{
  margin-top: 4px;
  margin-right: 0;
}
.navbar-default .navbar-nav>.notify-btn>a{
  width: auto;
  height: 44px;
  padding: 0 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-transform: capitalize;
  background-image: url('../images/shape/notfication-shape.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.navbar-default .navbar-nav>.notify-btn a img{
  display: inline-block;
  margin-right: 10px;
}

.navbar-default .navbar-nav>.nv-balance{
  position: relative;
  margin-right: 0;
  padding: 5px 20px 0;
  margin-left: 18px;
}
.navbar-default .navbar-nav>.nv-balance:before{
  content: '';
  position: absolute;
  width: 14px;
  height: 77px;
  left: -7px;
  top: -15px;
  background-image: url('../images/shape/balacne-line.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.navbar-default .navbar-nav>.nv-balance p{
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.navbar-default .navbar-nav>.nv-balance a{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  padding: 0;
}
.navbar-default .navbar-nav>.nv-balance a span{
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  margin-left: 5px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  display: inline-block;
  margin-left: 5px;
}
.navbar-default .navbar-nav>.nv-balance a img{
  display: inline-block;
  margin-right: 5px;
}
.navbar-default .navbar-nav>.nv-balance .plus-nv{
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  display: table;
  top: 27px;
  right: -24px;
  width: 80px;
  height: 25px;
  background-image: url('../images/shape/nv-balance-shape.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.navbar-default .navbar-nav>.nv-balance .plus-nv img{
  float: right;
  margin-top: 7px;
  margin-right: 10px;
}

.navbar-default .navbar-nav>.nv-select{
  margin-left: 25px;
  background-image: url('../images/icons/pablo-img.png');
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: 10% center;
  padding-left: 40px;
  position: relative;
}
.navbar-default .navbar-nav>.nv-select:after{
  content: '';
  position: absolute;
  width: 13px;
  height: 8px;
  z-index: -1;
  right: 0;
  left: auto;
  top: 50%;
  margin-top: 0;
  background-image: url('../images/icons/user-select.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.navbar-default .navbar-nav>.nv-select:focus:after,
.navbar-default .navbar-nav>.nv-select:hover:after{
  width: 13px;
}
.navbar-default .navbar-nav>.nv-select select{
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  background-color: transparent;
  background-image: url('../images/shape/user-nm-shape.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  -webkit-appearance: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 8px;
}
.navbar-default .navbar-nav>.nv-select select option{
  color: #333;
}
.navbar-default .navbar-nav>.nv-select select{
  outline: none;
  box-shadow: none;
  border: none;
}
/*End Landding New Nav*/

/*Inner page*/
/*Winner Page*/
.banner-inner{
  width: 100%;
  display: block;
  background-color: #151619;
  border-bottom: 2px solid #2f2c21;
}
.banner-inner .inner-title{
  font-weight: 900;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  letter-spacing: 0.05em;
  margin: 70px 0 40px;
  text-transform: uppercase;
  background: -webkit-linear-gradient(45deg, #eadf6a, #e6b450 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
}
.banner-inner .inner-title img{
  margin: 0 auto;
}

.winner-banner .inner-title{
  width: 100%;
}

.winner-block{
  width: 43%;
  margin: 0 auto;
  display: block;
}
.winner-block img{
  margin: 0 auto;
  max-width: 100%;
}

.banner-bet-wrapper{
  width: 70%;
  padding: 20px 40px;
  position: relative;
  display: flex;
  margin: 42px 0 -40px;
  background-image: url('../images/shape/footer-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.banner-bet-wrapper:after{
  content: '';
  position: absolute;
  width: 98%;
  height: 7px;
  bottom: -12px;
  left: 1px;
  background-image: url('../images/shape/line-border.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.winner-banner .banner-bet-wrapper{
  background-size: 90% 100%;
}
.winner-banner .banner-bet-wrapper:after{
  width: 88%;
}
.banner-bet-blk{
  width: 100%;
  display: block;
  margin-right: 25px;
}
.dice-form-blk label,
.banner-bet-blk label{
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFE787;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 10px;
  padding-left: 20px;
}
.dice-form-blk input::placeholder,
.banner-bet-blk input::placeholder{
  color: #fff;
}
.dice-form-blk .form-control,
.banner-bet-blk .form-control{
  background-color: transparent;
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  background-image: url('../images/shape/bet-btn.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 52px;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.dice-form-blk .form-control:focus,
.banner-bet-blk .form-control:focus{
  box-shadow: none;
}

.banner-bet-blk label{
  width: 100%;
  display: block;
}

.dice-form-blk .btn-main,
.banner-bet-btn .btn-main{
  background-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}
.dice-form-blk .btn-main:focus,
.dice-form-blk .btn-main:hover,
.banner-bet-btn .btn-main:focus,
.banner-bet-btn .btn-main:hover{
  box-shadow: none;
  border: none;
  outline: none;
}

.dice-form-blk,
.banner-bet-label{
  width: 100%;
  display: table;
  position: relative;
}
.dice-form-blk .btn-fr-icon,
.banner-bet-label .btn-fr-icon{
  position: absolute;
  bottom: 15px;
  left: 20px;
  width: 19px;
  height: 21px;
}
.dice-form-blk .fr-text,
.banner-bet-label .fr-text{
  position: absolute;
  bottom: 18px;
  right: 15px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #bbcfec;
  margin-right: 5px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
}
.banner-bet-btn .pairs-process .progress{
  margin-left: 0;
  margin-top: 25px;
}

.banner-winner .banner-bet-wrapper{
  width: 65%;
  position: relative;
  margin: 42px auto -30px;
}

.banner-inner-wrapper{
  width: 100%;
  display: block;
  position: relative;
}
.banner-winner{
  position: relative;
  z-index: 1;
  /*background-color: #131417;*/
}
.banner-winner:before{
  content: '';
  position: absolute;
  width: 68%;
  height: 88%;
  z-index: -1;
  right: 0;
  transform: skewX(-3deg);
  top: 20px;
  background-image: url(../images/shape/shadow-01.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.chart-list-cl{
  position: absolute;
  top: 20px;
  left: 0;
  z-index: -1;
  width: 500px;
  min-height: 88%;
  max-width: 100%;
  display: block;
  padding-left: 100px;
  padding-top: 40px;
  background-image: url('../images/shape/win-chart.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.chart-list-cl:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-image: url('../images/shape/win-chart.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.chart-list-cl li,
.chart-list-cl ul{
  width: 100%;
  display: block;
}
.chart-list-cl li{
  margin-bottom: 10px;
}
.chart-list-cl li:last-child{
  margin: 0;
}
.chart-list-cl li p{
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  margin-bottom: 0;
}
.chart-list-cl li p img{
  margin-right: 10px;
}
/*Winner Page end*/
/*Moon Page*/
.banner-moon{
  z-index: 1;
  position: relative;
}
.banner-moon:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 85%;
  z-index: -1;
  top: 18px;
  left: -2%;
  /*transform: skewX(-8deg);*/
  /*background-color: #0b0c0d;*/
  background-image: url(../images/shape/shadow-02.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.banner-moon .banner-bet-wrapper{
  width: 83%;
  margin: 42px 0 -30px;
}
.bet-hight{
  display: flex;
  align-items: center;
}
.bet-hight a{
  overflow: hidden;
  border-radius: 3px;
  margin-top: 25px;
  width: 75px;
  height: 52px;
  display: flex;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: all 0.4s ease;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.42);
  justify-content: center;
  align-items: center;
  background-image: url('../images/shape/bet-hight-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.bet-hight a:hover{
  background-image: url('../images/gm-01.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.banner-moon .btn-main{
  margin-top: 7px;
}

.banner-bet-blk select.form-control,
.dice-form-blk select.form-control{
  -webkit-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
}
.dice-form-blk select option,
.banner-bet-blk select option{
  color: #333;
}

.moon-block{
  min-height: 415px;
  width: 100%;
  display: block;
}
.moon-chart-blk{
  width: 80%;
  display: block;
  transform: skewX(-6deg);
  padding-left: 60px;
}
/*Moon Page end*/
/*Dice Page*/
.dice-block{
  width: 84%;
  display: block;
  min-height: 300px;
}
.dice-head-blk{
  display: flex;
  width: 95%;
  margin: 0 0 40px;
  margin-left: 5%;
}
.dice-head-blk .form-control{
  height: 52px;
}

.dice-num-blk{
  width: 100%;
  display: block;
  margin: 0 0 20px; 
}
.dice-num-blk img{
  width: 91%;
  display: block;
  margin: 0 0 20px;
  margin-left: 9%;
}

.range-sld {
  width: 94%;
  display: block;
  margin-left: 6%;
}
.range-sld .rangeslider,
.range-sld input[type='range'] {
  max-width: 100%;
}
.range-sld .rangeslider__ruler {
  cursor: pointer;
  font-size: .7em;
  margin: 20px 3px 0 3px;
  position: relative;
  top: 100%;
  text-align: justify;
}
.range-sld .rangeslider__ruler:after {
  content: "";
  display: inline-block;
  width: 100%;
}
.range-sld .rangeslider{
  height: 31px;
  background-image: url('../images/slider/range-silver.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-color: transparent;
}
.range-sld .rangeslider__fill{
  background-image: url('../images/slider/range-gold.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-color: transparent;
}
.range-sld .rangeslider--active .rangeslider__handle,
.range-sld .rangeslider__handle:active,
.range-sld .rangeslider__handle{
  width: 25px;
  height: 52px;
  background-image: url('../images/slider/range-btn-n.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0c0c0e;
  border: none;
  border-radius: 0;
}


.dice-chart-blk{
  width: 100%;
  display: block;
}
.range-char-work{
  width: 100%;
  padding-left: 60px;
  display: block;
  margin-bottom: 40px;
}
.range-cut{
  width: 100%;
}

/*.range-cut-list{
  width: 100%;
  display: table;
}
.range-cut-list ul{
  width: 100%;
  display: flex;
  align-items: center;
}
.range-cut-list li{
  transition: all 0.4s ease;
  float: left;
  width: 5%;
  height: 122px;
  position: relative;
  background-image: url(../images/range-icon/rc-cut-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.range-cut-list li a{
  transition: all 0.4s ease;
  width: 3px;
  opacity: 0;
  height: 100px;
  display: block;
  transform: rotate(11deg);
  margin: 13px auto 0;
  margin-left: 18px;
  background-color: #c9b975;
  position: absolute;
  bottom: 6px;
  left: 0;
  background-image: url(../images/range-icon/rc-cut-line.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.range-cut-list li:hover a{
  opacity: 1;
  width: 3px;
}
.range-cut-list li:first-child a{
  height: 10px;
  margin-left: 10px;
}
.range-cut-list li:nth-child(2) a{
  height: 15px;
  margin-left: 10px;
}
.range-cut-list li:nth-child(3) a{
  height: 20px;
  margin-left: 11px;
}
.range-cut-list li:nth-child(4) a{
  height: 25px;
  margin-left: 11px;
}
.range-cut-list li:nth-child(5) a{
  height: 30px;
  margin-left: 12px;
}
.range-cut-list li:nth-child(6) a{
  height: 45px;
  margin-left: 13px;
}
.range-cut-list li:nth-child(7) a{
  height: 50px;
  margin-left: 14px;
}
.range-cut-list li:nth-child(8) a{
  height: 55px;
  margin-left: 14px;
}
.range-cut-list li:nth-child(9) a{
  height: 60px;
  margin-left: 14px;
}
.range-cut-list li:nth-child(10) a{
  height: 65px;
  margin-left: 14px;
}
.range-cut-list li:nth-child(11) a{
  height: 70px;
  margin-left: 14px;
}
.range-cut-list li:nth-child(12) a{
  height: 75px;
  margin-left: 15px;
}
.range-cut-list li:nth-child(13) a{
  height: 80px;
  margin-left: 16px;
}
.range-cut-list li:nth-child(14) a{
  height: 85px;
  margin-left: 17px;
}
.range-cut-list li:nth-child(15) a{
  height: 90px;
  margin-left: 17px;
}
.range-cut-list li:nth-child(16) a{
  height: 95px;
  margin-left: 18px;
}
.range-cut-list li:nth-child(17) a{
  height: 100px;
  margin-left: 18px;
}
.range-cut-list li:nth-child(18) a{
  height: 105px;
  margin-left: 20px;
}
.range-cut-list li:nth-child(19) a{
  height: 108px;
  margin-left: 20px;
}
.range-cut-list li:last-child a{
  height: 111px;
  margin-left: 20px;
}*/
/*end Dice Page*/
