<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>Home - Hex.Bet Moon</title>
</head>
<body>
    
    <!-- Chat Box -->
    <button class="btn-main btn-chat" onclick="openNav()"><i class="fa fa-comment"></i></button>
    <div class="chat-wrapper sidenav" id="chat-side">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="chat-block">
            <div class="chat-top">
                <h4>Chat</h4>
                <select>
                    <option>Eng</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="chat-message">
                <div class="chat-left">
                    <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>good, you?</p>
                    </div>
                </div>
                <div class="chat-left">
                     <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>good, you?</p>
                    </div>
                </div>
                <div class="chat-left">
                    <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply</p>
                    </div>
                </div>
                <div class="chat-left">
                    <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>good, you?</p>
                    </div>
                </div>
                <div class="chat-left">
                    <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>good, you? or whats the problem wit</p>
                    </div>
                </div>
                <div class="chat-left">
                    <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply</p>
                    </div>
                </div>
                <div class="chat-left">
                    <div class="chat-nm">
                        <p>Anatoliji</p>
                        <span>22:45</span>
                    </div>
                    <div class="chat-msg">
                        <p>good, you?</p>
                    </div>
                </div>
            </div>
            <div class="chat-text-box">
                <input type="text" class="form-control" placeholder="TYPE HERE..">
                <a href="#" class="msg-sent"><img src="images/icons/sent-btn.png" alt="icon"></a>
            </div>
        </div>
    </div>
    <!-- End Chat Box -->

    <!-- Header -->
    <nav class="navbar navbar-default inner-nav wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="LOGO"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">games</a></li>
                    <li><a href="#">how to play</a></li>
                    <li><a href="#">dividends</a></li>
                    <li class="notify-btn">
                        <a href="#"><img src="images/icons/bell-icon.png"> You got a notification</a>
                    </li>
                    <li class="nv-balance">
                        <p>XP Balance</p>
                        <a href="#"> 1.000 <span>XP</span></a>
                    </li>
                    <li class="nv-balance">
                        <p>Balance</p>
                        <a href="#"><img src="images/icons/pairs-icon.png" alt="icons"> 1.000 <small>hex</small></a>
                        <a href="#" class="plus-nv"><img src="images/icons/plus-icon.png" alt="icons"></a>
                    </li>
                    <li class="nv-select">
                        <select class="form-control">
                            <option>User name</option>
                            <option>User name</option>
                            <option>User name</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->

    <!-- Banner Hex -->
    <section class="banner-inner moon-banner">
        <div class="container">
            <div class="banner-inner-wrapper">
                <div class="banner-moon">
                    <h1 class="inner-title"><img src="images/moon-text.png" alt="img"></h1>

                    <div class="moon-block">
                        <div class="moon-chart-blk">
                            <canvas id="myChart" height="400" width="100%"></canvas>
                        </div>
                    </div>

                    <div class="banner-bet-wrapper">
                        <div class="banner-bet-blk">
                            <div class="banner-bet-label">
                                <label>Win chance</label>
                                <select class="form-control">
                                    <option>1000</option>
                                    <option>1000</option>
                                    <option>1000</option>
                                </select>
                                <img src="images/icons/pairs-icon.png" alt="icons" class="btn-fr-icon">
                                <span class="fr-text">hex</span>
                            </div>
                        </div>
                        <div class="banner-bet-blk">
                            <div class="bet-hight">
                                <a href="#">1/2</a>
                                <a href="#">2x</a>
                                <a href="#">3x</a>
                                <a href="#">4x</a>
                            </div>
                        </div>
                        <div class="banner-bet-blk">
                            <div class="banner-bet-label">
                                <label>Profit On win</label>
                                <input type="number" class="form-control" placeholder="1000">
                                <img src="images/icons/pairs-icon.png" alt="icons" class="btn-fr-icon">
                                <span class="fr-text">hex</span>
                            </div>
                        </div>
                        <div class="banner-bet-btn">
                            <button class="btn-main">Bet</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hex -->

    <!-- Overview -->
    <section class="overview wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <h4 class="sm-title">Overview</h4>
            <div class="overview-wrapper">
                <div class="hxnet-table">
                    <table class="table dt-responsive">
                        <thead>
                            <tr>
                                <th>Indicator</th>
                                <th>Rate</th>
                                <th>Indicator</th>
                                <th>Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p>Total Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Max Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Circulating Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Total Locked Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Founder Locked Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Total Interest Earned</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End Overview -->

    <!-- Footer -->
    <footer class="sh-footer wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="ft-head-wrapper">
            <div class="container">
                <div class="ft-head-blk">
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                    <div class="ft-head-list">
                        <h4>Head Title</h4>
                        <ul>
                            <li><a href="#">how to play</a></li>
                            <li><a href="#">start setie</a></li>
                            <li><a href="#">Regelwork</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft-company-list">
            <div class="container">
                <ul>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/shopify.png" alt="img"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bt-wrapper">
                    <div class="footer-logo">
                        <a href="#"><img src="images/logo.png" alt="img"></a>
                    </div>
                    <div class="ft-details-blk">
                        <div class="ft-nm-blk">
                            <h4>hex.bet <span>all rights reserved</span></h4>
                        </div>
                        <div class="ft-img-list">
                            <ul>
                                <li><a href="#"><img src="images/ft-img.png" alt="img"></a></li>
                                <li><a href="#"><img src="images/ft-img.png" alt="img"></a></li>
                            </ul>
                        </div>
                        <div class="ft-info-blk">
                            <p>Loream ipsum is a simple text so nice that comes from really good sence, so it has no problem to do it</p>
                        </div>
                    </div>
                    <div class="ft-social-list">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript">
        //wow animation js
        new WOW().init();

        //data table js
        $('.table').DataTable();

        
        //our chart
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["June 16",   "June 16",   "June 16",  "June 16", "June 16"],
                datasets: [{
                    label: 'Series 1', // Name the series
                    data: [1000, 35000, 23000, 140000,  200000], // Specify the data values array
                    fill: false,
                    borderColor: '#FFE787', // Add custom color border (Line)
                    backgroundColor: '#FFE787', // Add custom color background (Points and Fill)
                    borderWidth: 1 // Specify bar border width
                }]},
            options: {
              responsive: true, // Instruct chart js to respond nicely.
              maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
            }
        });

        //sidenav
        function openNav() {
          document.getElementById("chat-side").style.width = "290px";
        }

        function closeNav() {
          document.getElementById("chat-side").style.width = "0";
        }
    </script>
</body>
</html>