<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>Home - Hex.Bet Second Page</title>
</head>
<body>
    
    <!-- Top -->
    <section class="top wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="top-wrapper">
                <div class="row">
                   <div class="col-md-6 col-sm-6 col-xs-5">
                       <div class="top-logo">
                           <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
                       </div>
                   </div> 
                   <div class="col-md-6 col-sm-6 col-xs-7">
                        <div class="top-btn">
                           <a href="#" class="btn-main">try now</a>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Top -->

    <!-- Header -->
    <header class="sec-header wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-pairs">
                    <div class="dropdown pairs-btn">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="caret"></span>
                            PAIRSTATS
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">PAIRSTATS 1</a></li>
                            <li><a href="#">PAIRSTATS 2</a></li>
                            <li><a href="#">PAIRSTATS 3</a></li>
                        </ul>
                    </div>
                    <ul class="pairs-list">
                        <li>1 HXB =</li>
                        <li><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></li>
                        <li><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></li>
                        <li><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></li>
                    </ul>
                    <h5 class="txh-pairs">Total txh transformed</h5>
                    <div class="pairs-process">
                        <div class="pairs-process-blk">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
                            </div>
                            <span>7300000/139000666</span>
                        </div>
                    </div>
                </div>
                <div class="header-pablo">
                    <div class="welcome-pablo">
                        <p><span>Welcome</span> <img src="images/icons/pablo-img.png" alt="img"> pablo escobar</p>
                    </div>
                    <ul class="pablo-list">
                        <li>
                            Your wallaet balance:
                        </li>
                        <li>
                            <p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p>
                        </li>
                        <li>
                            <p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p>
                        </li>
                        <li>
                            <p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p>
                        </li>
                        <li>
                            <p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p>
                        </li>
                        <li>
                            <p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Transform -->
    <section class="transform-container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="transform-box">
                <span class="trans-i"><img src="images/icons/i-icon.png"></span>
                <div class="transform-blk">
                    <h4><img src="images/icons/box.png" alt="box"> TRANSFORM <strong>HXY TO HXB</strong></h4>
                    <div class="form-group">
                        <label>Send</label>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <small>hex</small>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <small>hex</small>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="trsn-rec">
                            <label>Receive </label>
                            <p>
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <span>hex</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="transform-btn">
                            <button href="#" class="btn-main">transform</button>
                        </div>
                    </div>
                </div>
                <div class="transform-blk">
                    <h4><img src="images/icons/box.png" alt="box"> TRANSFORM <strong>HXY TO HXB</strong></h4>
                    <div class="form-group">
                        <label>Send</label>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <small>hex</small>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <small>hex</small>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="trsn-rec">
                            <label>Receive </label>
                            <p>
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <span>hex</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="btn-freez">
                            <button href="#" class="btn-main">Freeze</button>
                        </div>
                    </div>
                </div>
                <div class="transform-blk">
                    <h4><img src="images/icons/box.png" alt="box"> TRANSFORM <strong>HXY TO HXB</strong></h4>
                    <div class="form-group">
                        <label>Send</label>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <small>hex</small>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <small>hex</small>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/pairs-icon.png" alt="icon">1.000 <small>hex</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="trsn-rec">
                            <label>Receive </label>
                            <p>
                                <img src="images/icons/pairs-icon.png" alt="icon"> 
                                1.000 <span>hex</span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="transform-btn">
                            <button href="#" class="btn-main">Claim</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Transform -->

    <!-- Lock Unlock -->
    <section class="lock-unlock wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="lock-unlock-wrapper">
                <div class="hxnet-table forzen-table">
                    <h4>Frozen</h4>
                    <table class="table dt-responsive">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Amount</th>
                                <th>Interest</th>
                                <th class="btn-head">Until Unfreeze</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p>1</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p> Earn <img src="images/icons/pairs-icon.png" alt="icon"> 20 <span>hex</span></p></td>
                                <td class="btn-tb">
                                    <p> 2020.10.06 16:34 CET <span>16 days left</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><p>1</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p> Earn <img src="images/icons/pairs-icon.png" alt="icon"> 20 <span>hex</span></p></td>
                                <td class="btn-tb">
                                    <p> 2020.10.06 16:34 CET <span>16 days left</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><p>1</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p> Earn <img src="images/icons/pairs-icon.png" alt="icon"> 20 <span>hex</span></p></td>
                                <td class="btn-tb">
                                    <p> 2020.10.06 16:34 CET <span>16 days left</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><p>1</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p> Earn <img src="images/icons/pairs-icon.png" alt="icon"> 20 <span>hex</span></p></td>
                                <td class="btn-tb">
                                    <a href="#" class="btn-main btn-lock">capitalise</a>
                                    <p> 2020.10.06 16:34 CET <span>16 days left</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td><p>1</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p> Earn <img src="images/icons/pairs-icon.png" alt="icon"> 20 <span>hex</span></p></td>
                                <td class="btn-tb">
                                    <a href="#" class="btn-main btn-lock">capitalise</a>
                                    <a href="#" class="btn-main btn-unlock">Unfreeze</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End Lock Unlock -->

    <!-- Chart -->
    <section class="chart-container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="chart-top">
                <ul>
                    <li><p><img src="images/icons/pairs-icon.png" alt="icons"> 1 <span>HEX =</span> 0.300 <span>ETH</span> <span>(</span>$0.001 <span>)</span></p></li>
                    <li><p><img src="images/icons/pairs-icon.png" alt="icons"> 1 <span>HEX =</span> 0.300 <span>ETH</span> <span>(</span>$0.001 <span>)</span></p></li>
                </ul>
                <h4><img src="images/icons/box.png" alt="box"> pair <strong>stats</strong></h4>
            </div>
            <div class="chart-wrapper">
                <div class="chart-sidebar">
                    <div class="chart-sid-list">
                        <div class="ch-sid-ltblk">
                            <p>Total Liquidity <span class="up">+666.111 %</span></p>
                            <h4><span>$</span> 124.427</h4>
                        </div>
                        <div class="ch-sid-ltblk">
                            <p>Volume 24h <span class="up">+7.77 %</span></p>
                            <h4><span>$</span> 19.133</h4>
                        </div>
                        <div class="ch-sid-ltblk">
                            <p>Fees 24h <span class="down">-0.13 %</span></p>
                            <h4><span>$</span> 58.53</h4>
                        </div>
                        <div class="ch-sid-ltblk">
                            <p>Transactions 24h<span class="up">-3.33 %</span></p>
                            <h4>65</h4>
                        </div>
                    </div>
                    <div class="chart-sid-ft">
                        <p>Pooled Tokens</p>
                        <ul>
                            <li>
                                <p><img src="images/icons/pairs-icon.png" alt="icon"> 999.937.999 <span>hex</span></p>
                            </li>
                            <li>
                                <p><img src="images/icons/pairs-icon.png" alt="icon"> 937.999 <span>hex</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chart-block">
                    <ul class="crt-title">
                        <li><p>Liquidy <span>Volume</span></p></li>
                        <li><p>1 Week <span>All time</span></p></li>
                    </ul>
                    <canvas id="myChart" height="400" width="100%"></canvas>
                </div>
            </div>
        </div>
    </section>
    <!-- End Chart -->

    <!-- Lock Unlock -->
    <section class="hxb-overview wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="hxb-overview-wrapper">
                <div class="hxnet-table">
                    <h4>HXB Overview</h4>
                    <table class="table dt-responsive">
                        <thead>
                            <tr>
                                <th>Indicator</th>
                                <th>Rate</th>
                                <th>Indicator</th>
                                <th>Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p>Total Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Max Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Circulating Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Total Locked Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Founder Locked Supply</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                            <tr>
                                <td><p>Total Interest Earned</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                                <td><p>Collected Today</p></td>
                                <td><p><img src="images/icons/pairs-icon.png" alt="icon"> 1.000 <span>hex</span></p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End Lock Unlock -->

    <!-- Footer -->
    <footer class="ref-footer wow fadeIn" data-wow-duration="1s" data-wow-delay="0.20s">
        <div class="container">
            <div class="ref-ft-wrapper">
                <p>Your Refferal URL <span>Fsadasdasda351dsad51ad32sa1da51sad3a1sd5a1s</span></p>
                <a href="#" class="ft-link">Refhesx.com/referewfdf <img src="images/icons/ft-link-icon.png" alt="icon"></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript">
        //wow animation js
        new WOW().init();

        //data table js
        $('.table').DataTable();

        
        //our chart
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["June 16",   "June 16",   "June 16",  "June 16", "June 16"],
                datasets: [{
                    label: 'Series 1', // Name the series
                    data: [1000, 35000, 23000, 140000,  200000], // Specify the data values array
                    fill: false,
                    borderColor: '#FFE787', // Add custom color border (Line)
                    backgroundColor: '#FFE787', // Add custom color background (Points and Fill)
                    borderWidth: 1 // Specify bar border width
                }]},
            options: {
              responsive: true, // Instruct chart js to respond nicely.
              maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
            }
        });
    </script>
</body>
</html>